<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muzimz.cn","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。 —— 瑞卡斯Ricas    现在是2019年5月6日，距离2020考研还有230天。这是Log的第四周，长达五天小长假的五一节已经过去了，五一基本上是这个学期最长的假期了，在此之后基本上就要迎接期末的到来了。这个假期总的来说不是那么尽如人意，在英语方面花了大量的">
<meta name="keywords" content="随写">
<meta property="og:type" content="article">
<meta property="og:title" content="随写录4（4.29-5.05）">
<meta property="og:url" content="blog.muzimz.cn/2019/05/06/随写录4（4.29-5.05）/index.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。 —— 瑞卡斯Ricas    现在是2019年5月6日，距离2020考研还有230天。这是Log的第四周，长达五天小长假的五一节已经过去了，五一基本上是这个学期最长的假期了，在此之后基本上就要迎接期末的到来了。这个假期总的来说不是那么尽如人意，在英语方面花了大量的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-21T02:21:15.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随写录4（4.29-5.05）">
<meta name="twitter:description" content="我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。 —— 瑞卡斯Ricas    现在是2019年5月6日，距离2020考研还有230天。这是Log的第四周，长达五天小长假的五一节已经过去了，五一基本上是这个学期最长的假期了，在此之后基本上就要迎接期末的到来了。这个假期总的来说不是那么尽如人意，在英语方面花了大量的">

<link rel="canonical" href="blog.muzimz.cn/2019/05/06/随写录4（4.29-5.05）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>随写录4（4.29-5.05） | 木子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="blog.muzimz.cn/2019/05/06/随写录4（4.29-5.05）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="Jack of all trades and master of none.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随写录4（4.29-5.05）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-05-06 22:43:35" itemprop="dateCreated datePublished" datetime="2019-05-06T22:43:35+08:00">2019-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-02-21 10:21:15" itemprop="dateModified" datetime="2020-02-21T10:21:15+08:00">2020-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随写/" itemprop="url" rel="index"><span itemprop="name">随写</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<font color="orange">我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。</font>
<font color="orange"><div style="text-align: right">—— 瑞卡斯Ricas</div></font>


</blockquote>
<p>现在是2019年5月6日，距离2020考研还有<strong><font color="red">230</font></strong>天。这是Log的第四周，长达五天小长假的五一节已经过去了，五一基本上是这个学期最长的假期了，在此之后基本上就要迎接期末的到来了。这个假期总的来说不是那么尽如人意，在英语方面花了大量的时间，尤其是在单词（《恋练有词》）上的学习，以致于这周都没时间放在408上。之后通过知乎了解到前学长学姐对韦林课程的负面评价之后，心中有了些许小小的波动。可见：<a href="https://www.zhihu.com/question/306959786/answer/559746952" target="_blank" rel="noopener">如何评价朱伟以及他的韦林？</a>。自身在逐渐学习2019年版《恋练有词》这门课程时，也和大多数知乎上的答主感同身受，所以后期的打算是《恋练有词》会继续跟下去，但是可能会进一步加快进度，否则没有太多时间留给数学和专业课。</p>
<p>当然，上帝为你关上一扇门的同时也会为你打开一扇窗。虽然在单词上面不是很满意，但是在英语阅读理解上面却自我感觉有了不小的提高，这进一步增强了对英语的信心。以前的自己在做阅读理解的过程中总是会有文章逻辑理不清、长难句读不懂、二选一完美避开正确选项等问题，对待阅读常常会有一种恐惧心理。但现在对待阅读理解的态度的确有了一个较大的逆转，会以一种积极向上的态度去学习，甚至发现阅读理解也有其中的乐趣可言，而并非想象中的那么枯燥乏味。在这段阅读理解的学习过程中，也总结出了适合自己的做题方法：</p>
<ul>
<li>先快速阅读五道题，明白题目问的是什么，然后尝试着得到本篇文章中心论点（关键词），时间允许的话快速扫描一下选项，观察是否存在共同点</li>
<li>带着题干中总结出的关键词快速阅读全文中每个段落的首尾句，然后尽力理清作者的写作思路以及态度，得到全文的中心论据（主要是讲的一个什么东西），并且对文章的结构加以短暂的分析，比如说：全文是总分的形式还是总分总，首段是不是按照以例子来引出中心论据的套路等</li>
<li>在以上两步完成的情况下，接着就是剑鞘直击题目了，通过常用的定位方法以及前两步骤对文章的了解应该可以快速在文章中得到对应题目的定位了。</li>
<li>定位好之后就是逐个比较，如果确定了那就一锤定音直击正确选项，如果不确定就需要回到原文不断的比较排除，最终根据自认为可信度最高的选项走。</li>
</ul>
<p>当然，我也明白：方法是死的人是活的，在确定了适合自己方法之后，还是需要一定的题量支持，不断的去强化自己并加以总结以完善自己的做题方式，朝着更高的正确率前进。</p>
<a id="more"></a>
<h2 id="Log内容"><a href="#Log内容" class="headerlink" title="Log内容"></a>Log内容</h2><ul>
<li>本周复习状况</li>
<li>下周复习计划</li>
</ul>
<h2 id="本周复习状况"><a href="#本周复习状况" class="headerlink" title="本周复习状况"></a>本周复习状况</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><h4 id="周周长难句："><a href="#周周长难句：" class="headerlink" title="周周长难句："></a>周周长难句：</h4><blockquote>
<p>This success, coupled with later research showing that memory itself is not genetically determined, led Ericsson to conclude that the act of memorizing is more of a cognitive exercise than an intuitive one,<br>这种成功和后来的表明记忆本身并不是先天决定的研究使艾瑞克森总结道：记忆的行为与其说是一种先天的行为，倒不如说是一种习得的行为。</p>
</blockquote>
<font color="red">① 主语是this success，谓语是led，宾语是Ericsson，不定式to conclude作状语</font> 
<font color="green">② research后劲的现在分词作后置定语，that引导的从句作showing的宾语，more...than...为与其说...倒不如说</font>

<p>重要词：<br>coupled with： 相当于and，类似的还有along with，combile with，表伴随<br>cognitive：认知的<br>intuitive：决定的</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><blockquote>
<p>Q1: 设</p>
<script type="math/tex; mode=display">
A=\left[
    \begin{matrix}
        1 & -1 & -1 & -1\\
        -1 & 1 & -1 & -1\\
        -1 & -1 & 1 & -1\\
        -1 & -1 & -1 & 1\\
    \end{matrix}
\right]</script><p>，$f(x)=x^3-2x+5$，问$B=f(A)$能否相似与对角阵，说明理由？若能相似于对角阵，求可逆阵$P$，使得$P^-BP=\Lambda$</p>
</blockquote>
<p>分析：这是一道关于线性代数的题。首先，我们根据给出的矩阵$A$可以得到它的特征值以及对应的特征向量，根据求解的结果我们可以直接得到$B=f(A)$的特征值和对应的特征向量，最后通过特征向量组合成基础解系即可求解出可逆矩阵$P$。在这里，中点主要在于$B$特征值和特征矩阵的求解，我们直接将$A$的特征值作为自变量分别带入函数$f(x)$中，然后即可得到$B$矩阵的特征值，而基础解系在变换的过程中不会发生变化。</p>
<font color="red">解：</font>
$$
|A-\lambda E|=\left[
    \begin{matrix}
        1-\lambda & -1 & -1 & -1\\
        -1 & 1-\lambda & -1 & -1\\
        -1 & -1 & 1-\lambda & -1\\
        -1 & -1 & -1 & 1-\lambda\\
    \end{matrix}
\right]=-(\lambda+2)(\lambda-2)^3
$$
求解得到矩阵$A$特征值分别为$\lambda_1=-2，\lambda_2=\lambda_3=2$
① 当$\lambda_1=-2$时，解得对应的特征向量为$\alpha_1=[1,1,1,1]^T$
② 当$\lambda_2=\lambda_3$时，解得对应的无关特征向量为，
$$
\alpha_2=[1,-1,0,0]^T \\
\alpha_3=[1,0,-1,0]^T \\
\alpha_4=[1,0,0,-1]^T \\
$$
因为$f(A)\alpha=B\alpha=f(\lambda)\alpha$，所以$B=f(A)=A^3-2A+5E$，且其特征值分别如下，
$$
f(\lambda_1)=f(-2)=1 \\
f(\lambda_2)=f(\lambda_3)=f(\lambda_4)=9
$$
且最终$B$的对应的特征向量依然为$\alpha_1,\alpha_2,\alpha_3，\alpha_4$，即$B$可相似于对角阵，且得到可逆矩阵$P$和$\Lambda$分别如下，
$$
\Lambda=\left[
    \begin{matrix}
        1 &  &  & \\
         & 9 &  & \\
         &  & 9 & \\
         &  &  & 9\\
    \end{matrix}
\right]， 
P=[\alpha_1,\alpha_2，\alpha_3，\alpha_4]=\left[
    \begin{matrix}
        1 & 1 & 1 & 1\\
        1 & -1 & 0 & 0\\
        1 & 0 & -1 & 0\\
        1 & 0 & 0 & -1\\
    \end{matrix}
\right]
$$

> Q2<font color="red">易错题：</font>在伯努利实验中，每次实验成功的概率为$p$，求在<font color="red">第n次成功之前恰失败了m次的概率</font>

<p>这道题本身并不难，但是在审题的过程中如果马虎且最求速度的话很容易就会出错，命题人玩的是一个文字游戏。通过题中描述：<font color="red">第n次成功之前恰失败了m次的概率</font>，我们可以得到以下几个重要的信息：</p>
<ul>
<li>总共是n+m次试验，且第n+m次试验是成功的</li>
<li>在第n+m次试验之前，即n+m-1次试验中，总共失败了m次</li>
<li>所以在解题的过程中以上两段需要单独拿出来求解，而不是常见的$C_{n+m}^n$</li>
</ul>
<p><font color="red">解：</font></p>
<script type="math/tex; mode=display">
P=C_{n+m-1}^{n-1}p^{n-1}(1-p)^m \cdot p=C_{n+m-1}^{n-1}p^{n}(1-p)^m</script><blockquote>
<p>常见变量的数字期望和方差，<font color="red">尤其注意分布的代表符号：</font><br>① 二项分布，$X\sim B&lt;/font&gt;(n, p)$，且$E(X)，D(X)=np(1-p)$<br>② 泊松分布，$X\sim P(\lambda)$，且$E(X)=\lambda，D(X)=\lambda$<br>③ 均匀分布，$X\sim U(a, b)$，且$E(X)=\frac{a+b}{2}，D(X)=\frac{(b-a)^2}{12}$<br>④ 指数分布，$X\sim E(\lambda)$，且$E(X)=\frac{1}{\lambda}，D(X)=\frac{1}{\lambda^2}$<br>⑤ 正态分布（高斯分布），$X=N(\mu, \sigma^2)$，且$E(X)=\mu，D(X)=\sigma^2$</p>
</blockquote>
<h2 id="下周复习计划"><a href="#下周复习计划" class="headerlink" title="下周复习计划"></a>下周复习计划</h2><ul>
<li>通过这个假期的训练，现在的阅读理解的正确率基本上在75%左右。《恋练有词》目前已经学到Unit10了，还剩下20个Unit，之后打算每天两小时，并在20天左右完成这一轮单词的学习。</li>
<li>数学这周将全书中的概率论和线性代数复习完了，并且将每节的例题和课后习题完成了，下周准备准备复习高等数学部分，依然是继续刷题</li>
<li>408下周完成操作系统的复习</li>
</ul>
<div style="text-align: right">2018-05-06,By 木子</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随写/" rel="tag"># 随写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/29/随写录3（4.22-4.28）/" rel="prev" title="随写录3（4.22-4.28）">
      <i class="fa fa-chevron-left"></i> 随写录3（4.22-4.28）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/02/阿里数学预赛答卷/" rel="next" title="阿里数学预赛答卷">
      阿里数学预赛答卷 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log内容"><span class="nav-number">1.</span> <span class="nav-text">Log内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周复习状况"><span class="nav-number">2.</span> <span class="nav-text">本周复习状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周周长难句："><span class="nav-number">2.1.1.</span> <span class="nav-text">周周长难句：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.2.</span> <span class="nav-text">数学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下周复习计划"><span class="nav-number">3.</span> <span class="nav-text">下周复习计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">Jack of all trades and master of none.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">الثمة – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
