<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/
pace-theme-flash.css" rel="stylesheet">



<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "86c69b95"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随写,">





  <link rel="alternate" href="/atom.xml" title="木子" type="application/atom+xml">






<meta name="description" content="总有一天你将破蛹而出，成长得比热门期待的还要美丽。 但这个过程会很痛，会很辛苦，有时候还会觉得灰心。 面对着汹涌而来的现实，觉得自己渺小无力。 但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。 我们都将孤独的长大，不要害怕。 —— 寂地 《踮脚张望的时光》    现在是2019年4月29日，距离2020考研还有237天。这是Log的第三周，上周学校举行了运动会，所以除了周末之外，多">
<meta name="keywords" content="随写">
<meta property="og:type" content="article">
<meta property="og:title" content="随写录3（4.22-4.28）">
<meta property="og:url" content="https://hexo.muzimz.cn/2019/04/29/随写录3（4.22-4.28）/index.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="总有一天你将破蛹而出，成长得比热门期待的还要美丽。 但这个过程会很痛，会很辛苦，有时候还会觉得灰心。 面对着汹涌而来的现实，觉得自己渺小无力。 但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。 我们都将孤独的长大，不要害怕。 —— 寂地 《踮脚张望的时光》    现在是2019年4月29日，距离2020考研还有237天。这是Log的第三周，上周学校举行了运动会，所以除了周末之外，多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc97dee55bf8.png">
<meta property="og:updated_time" content="2020-02-21T02:20:32.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随写录3（4.22-4.28）">
<meta name="twitter:description" content="总有一天你将破蛹而出，成长得比热门期待的还要美丽。 但这个过程会很痛，会很辛苦，有时候还会觉得灰心。 面对着汹涌而来的现实，觉得自己渺小无力。 但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。 我们都将孤独的长大，不要害怕。 —— 寂地 《踮脚张望的时光》    现在是2019年4月29日，距离2020考研还有237天。这是Log的第三周，上周学校举行了运动会，所以除了周末之外，多">
<meta name="twitter:image" content="https://i.loli.net/2019/05/01/5cc97dee55bf8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hexo.muzimz.cn/2019/04/29/随写录3（4.22-4.28）/">





<script>
    
    window.onload = function(){
        var path = 'https://muzimz.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
  <title>随写录3（4.22-4.28） | 木子</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JackLXJ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hexo.muzimz.cn/2019/04/29/随写录3（4.22-4.28）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随写录3（4.22-4.28）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T23:29:11+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随写/" itemprop="url" rel="index">
                    <span itemprop="name">随写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<font color="orange">总有一天你将破蛹而出，成长得比热门期待的还要美丽。</font>
<font color="orange">但这个过程会很痛，会很辛苦，有时候还会觉得灰心。</font>
<font color="orange">面对着汹涌而来的现实，觉得自己渺小无力。</font>
<font color="orange">但这，也是生命的一部分。做好现在你能做的，然后，一切都会好的。</font>
<font color="orange">我们都将孤独的长大，不要害怕。</font>
<font color="orange"><div style="text-align: right">—— 寂地 《踮脚张望的时光》</div></font>


</blockquote>
<p>现在是2019年4月29日，距离2020考研还有<strong><font color="red">237</font></strong>天。这是Log的第三周，上周学校举行了运动会，所以除了周末之外，多放了一天假 ┗|｀O′|┛ 嗷~~，所以复习的进度稍微推进了一点。不过很遗憾，和往年一样，这次的运动会我并没有参加任何的项目，但同时这也警醒了我，在复习期间需要一定运动的支持，才能进一步提高复习的效率，毕竟毛泽东同志说过：“身体的革命的本钱“。所以，在后期复习期间会添加一个晨跑的环节，时间定在<code>5:50am - 6:20am</code>，没有特殊情况下希望自己能说到做到，不要给懒惰滋生的机会。另外，后天就是五一劳动节了，总共会有五天的小长假，意味着这周基本上都是在五一中度过了，这么长的假期相当来之不易，所以需要好好规划下这周的任务。</p>
<h2 id="Log内容"><a href="#Log内容" class="headerlink" title="Log内容"></a>Log内容</h2><ul>
<li>本周复习状况</li>
<li>下周复习计划</li>
</ul>
<a id="more"></a>
<h2 id="本周复习状况"><a href="#本周复习状况" class="headerlink" title="本周复习状况"></a>本周复习状况</h2><p>本周在网上购买了不少现在以及后期需要使用到的书，主要有如下：</p>
<ul>
<li>《阅读的逻辑》    唐迟    江西美术出版社</li>
<li>《恋练有词》      朱伟、唐迟  群言出版社</li>
<li>《长难句解析》何凯文  中国原子能出版社</li>
<li>《英语历年真题全解》点知命题组    电子科技大学</li>
<li>《2020高分写作》  王江涛  群言出版社</li>
<li>《复习全书、660题、真题》 李永乐、王式安、武忠祥  国家行政学院出版社</li>
<li>《2020李林精讲精练880题 数学一》李林  中国人民大学出版社 </li>
<li>《2020李林冲刺六套卷、终极预测四套卷》  李林  国家开放大学出版社</li>
<li>《2020汤家凤1800题》  汤家凤 中国原子能出版社</li>
</ul>
<p>其中《2020李林精讲精练880题数学一》和《2020李林冲刺六套卷、终极预测四套卷》是属于预售书，需要到两个月左右才能发货，预售比较便宜所以就先买了；《2020汤家凤1800题》这本书还在运输过程中，预计明天到达。</p>
<p><img src="https://i.loli.net/2019/05/01/5cc97dee55bf8.png" width="500"></p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语方面，现在除了纯背单词之外，每天还在跟着朱伟视频学习恋练有词，感觉现在准备练练有词太花时间了，没课的情况下（周末）每天基本上要花费近五个小时。之后也在知乎、贴吧上找了上岸的学长学姐的经验，结果是褒贬不一。不管怎么样，既然《恋练有词》这门课程已经开始了，还是打算看完跟着视频走下去、尽量做到物有所值，把该做的笔记都做上，目前的目标是暑假前将视频学习完，并且自行重新梳理一遍。</p>
<h4 id="周周长难句："><a href="#周周长难句：" class="headerlink" title="周周长难句："></a>周周长难句：</h4><blockquote>
<p>Rosenberg argues convinvcingly that public-health advocates ought to take a page from advertisers, so skilled at applying peer pressure.<br>罗森伯格的观点颇具说服力：公共健康倡导者应向广告商学习，因他们擅长运用同辈压力。</p>
</blockquote>
<font color="red">① 主干：主谓宾 | that 为宾语从句 | 注意ought to整体作情态动词 相当于should</font> 
<font color="green">② 修饰：形容词skilled作定语 解释advertisers</font>
<font color="orange">③ 改写：adverstisers who are so skilled at</font>

<p>重要单词：<br>convincing： 令人信服的<br>advocate： 提倡、拥护、提倡者<br>take a page from： 向…学习<br>employ、exploit、deploy、exert、utilize、apply：应用</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><blockquote>
<p>计算曲面积分</p>
<script type="math/tex; mode=display">
\ooint_E\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}}</script><p>其中$E$是曲面 $2x^2+2 y^2+z^2=4$ 的外侧。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 批注PS:</span></span><br><span class="line"><span class="comment"># 这里有个技巧需要记录一下，在使用Latex的过程中，是没有直接给出二类曲面积分的书写的</span></span><br><span class="line"><span class="comment"># 所以，我们需要自行定义，定义之后直接使用即可，其中定义方式如下：</span></span><br><span class="line"></span><br><span class="line">\def\ooint&#123;&#123;\bigcirc&#125;\kern-11.5pt&#123;\int&#125;\kern-6.5pt&#123;\int&#125;&#125;</span><br><span class="line">\def\oooint&#123;&#123;\bigcirc&#125;\kern-12.3pt&#123;\int&#125;\kern-7pt&#123;\int&#125;\kern-7pt&#123;\int&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用方式如下：</span></span><br><span class="line"></span><br><span class="line">I= \def\ooint&#123;&#123;\bigcirc&#125;\kern-11.5pt&#123;\int&#125;\kern-6.5pt&#123;\int&#125;&#125;</span><br><span class="line">\def\oooint&#123;&#123;\bigcirc&#125;\kern-12.3pt&#123;\int&#125;\kern-7pt&#123;\int&#125;\kern-7pt&#123;\int&#125;&#125;</span><br><span class="line">\ooint_E\frac&#123;xdydz+ydzdx+zdxdy&#125;&#123;x^<span class="number">2</span>+y^<span class="number">2</span>+z^<span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如此使用之后即可渲染出上式。</span></span><br></pre></td></tr></table></figure>
<p>这是2009年的数学一的一道真题，总体思路与常无异，但这里有个地方值得注意。使用高斯公式之后将曲面积分转化为三重积分之后，我们可以发现圆点在积分区域之内，然而在等式原曲面积分中圆点是一个特殊点，所以在这需要将圆点单独考虑。即构造一个小球面 $E_1=x^2+y^2+z^2=\varepsilon^2 (\varepsilon \to 0)$，取其内侧。之后我们即可将构造好的积分区域作为新的区域，且构造的原因就是将圆点的特殊情况排除在外，将新的区域减去 $E_1$ 区域即可求得原第二类曲面积分值，解法如下：</p>
<script type="math/tex; mode=display">
\ooint_E\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}}=\ooint_{E+E_1}\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}}-\ooint_{E_1}\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}}</script><script type="math/tex; mode=display">
\begin{align}
        I_1
& = \ooint_{E_1}\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}} \\
& = \frac{1}{\varepsilon^3}\ooint_{E_1}xdxdz+ydzdx+zdxdy  \\
&=-\frac{1}{\varepsilon^3}\iiint_{\Omega_1}3dxdydz  \\
&=-\frac{3}{\varepsilon^3}\frac{4\pi\varepsilon^3}{3}=-4\pi
    \end{align}</script><script type="math/tex; mode=display">
    \begin{align}
        I_2
& = \ooint_{E+E_1}\frac{xdydz+ydzdx+zdxdy}{(x^2+y^2+z^2)^{\frac{3}{2}}} \\
& = \iiint_{\Omega}[\frac{\partial}{\partial x}(\frac{x}{(x^2+y^2+z^2)^\frac{3}{2}})+\frac{\partial}{\partial x}(\frac{y}{(x^2+y^2+z^2)^\frac{3}{2}})+\frac{\partial}{\partial x}(\frac{z}{(x^2+y^2+z^2)^\frac{3}{2}})]dxdydz  \\
&=\iiint_\Omega 0 dxdydz=0
    \end{align}</script><script type="math/tex; mode=display">
I=I_2-I_1=4\pi</script><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># Latex源码</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">ooint</span><span class="string">&#123;&#123;\bigcirc&#125;</span></span><span class="tag">\<span class="name">kern</span></span>-11.5pt&#123;<span class="tag">\<span class="name">int</span></span>&#125;<span class="tag">\<span class="name">kern</span></span>-6.5pt&#123;<span class="tag">\<span class="name">int</span></span>&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">def</span></span><span class="tag">\<span class="name">oooint</span><span class="string">&#123;&#123;\bigcirc&#125;</span></span><span class="tag">\<span class="name">kern</span></span>-12.3pt&#123;<span class="tag">\<span class="name">int</span></span>&#125;<span class="tag">\<span class="name">kern</span></span>-7pt&#123;<span class="tag">\<span class="name">int</span></span>&#125;<span class="tag">\<span class="name">kern</span></span>-7pt&#123;<span class="tag">\<span class="name">int</span></span>&#125;&#125;</span><br><span class="line"><span class="tag">\<span class="name">ooint</span></span>_E<span class="tag">\<span class="name">frac</span><span class="string">&#123;xdydz+ydzdx+zdxdy&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^&#123;\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;&#125;=<span class="tag">\<span class="name">ooint</span></span>_&#123;E+E_1&#125;<span class="tag">\<span class="name">frac</span><span class="string">&#123;xdydz+ydzdx+zdxdy&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^&#123;\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;&#125;-<span class="tag">\<span class="name">ooint</span></span>_&#123;E_1&#125;<span class="tag">\<span class="name">frac</span><span class="string">&#123;xdydz+ydzdx+zdxdy&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^&#123;\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line">        I_1</span><br><span class="line">&amp; = <span class="tag">\<span class="name">ooint</span></span>_&#123;E_1&#125;<span class="tag">\<span class="name">frac</span><span class="string">&#123;xdydz+ydzdx+zdxdy&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^&#123;\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;&#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp; = <span class="tag">\<span class="name">frac</span><span class="string">&#123;1&#125;</span><span class="string">&#123;\varepsilon^3&#125;</span></span><span class="tag">\<span class="name">ooint</span></span>_&#123;E_1&#125;xdxdz+ydzdx+zdxdy  <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp;=-<span class="tag">\<span class="name">frac</span><span class="string">&#123;1&#125;</span><span class="string">&#123;\varepsilon^3&#125;</span></span><span class="tag">\<span class="name">iiint</span></span>_&#123;<span class="tag">\<span class="name">Omega</span></span>_1&#125;3dxdydz  <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp;=-<span class="tag">\<span class="name">frac</span><span class="string">&#123;3&#125;</span><span class="string">&#123;\varepsilon^3&#125;</span></span><span class="tag">\<span class="name">frac</span><span class="string">&#123;4\pi\varepsilon^3&#125;</span><span class="string">&#123;3&#125;</span>=<span class="number">-4</span></span><span class="tag">\<span class="name">pi</span></span></span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line">    </span><br><span class="line">        <span class="tag">\<span class="name">begin</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line">        I_2</span><br><span class="line">&amp; = <span class="tag">\<span class="name">ooint</span></span>_&#123;E+E_1&#125;<span class="tag">\<span class="name">frac</span><span class="string">&#123;xdydz+ydzdx+zdxdy&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^&#123;\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;&#125; <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp; = <span class="tag">\<span class="name">iiint</span></span>_&#123;<span class="tag">\<span class="name">Omega</span></span>&#125;[<span class="tag">\<span class="name">frac</span><span class="string">&#123;\partial&#125;</span><span class="string">&#123;\partial x&#125;</span></span>(<span class="tag">\<span class="name">frac</span><span class="string">&#123;x&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;)+<span class="tag">\<span class="name">frac</span><span class="string">&#123;\partial&#125;</span><span class="string">&#123;\partial x&#125;</span></span>(<span class="tag">\<span class="name">frac</span><span class="string">&#123;y&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;)+<span class="tag">\<span class="name">frac</span><span class="string">&#123;\partial&#125;</span><span class="string">&#123;\partial x&#125;</span></span>(<span class="tag">\<span class="name">frac</span><span class="string">&#123;z&#125;</span><span class="string">&#123;(x^2+y^2+z^2)^\frac&#123;3&#125;</span><span class="string">&#123;2&#125;</span></span>&#125;)]dxdydz  <span class="tag">\<span class="name">\</span></span></span><br><span class="line">&amp;=<span class="tag">\<span class="name">iiint</span></span>_<span class="tag">\<span class="name">Omega</span></span> 0 dxdydz=0</span><br><span class="line">    <span class="tag">\<span class="name">end</span><span class="string">&#123;align&#125;</span></span></span><br><span class="line">    </span><br><span class="line">I=I_2-I_1=4<span class="tag">\<span class="name">pi</span></span></span><br></pre></td></tr></table></figure>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><ul>
<li>并发是指两个或多个时间在<font color="red">同一时间间隔内</font>发生，而并行是指在<font color="red">同一时刻</font>，这一点需要格外注意。</li>
<li>命令接口主要有联机命令接口（交互式命令接口）和脱机命令接口（批处理命令接口），其中联机特点是执行一条命令汇报一条，而脱机是直接全部执行。另外，批处理无法进行人机交互。</li>
<li>程序接口由一组系统调用命令组成，简称<font color="red">系统调用</font>，需要注意它的其他别名：<font color="red">广义指令</font></li>
<li>特权指令是指不允许用户直接使用的指令，以下几个需要强烈记忆：<font color="red">I/O指令、置中断指令、保护内存的寄存器、送程序状态字的指令</font>。</li>
<li>防管指令（trap指令、陷入指令）只在用户态下<font color="red">使用</font>，而执行防管指令则将会由用户态向核心态转换。所以说用户态下可以发生系统调用但是不能执行系统调用，且核心态下CPU可以执行除防管指令之外的全部指令</li>
<li><font color="red">进程的调度是由操作系统完成，不需要硬件的支持，用户态到核心态的转化需要硬件的支持</font></li>
<li>进程进程实体（进程映像）的运行过程，是系统进行资源分配和调度的一个独立单位。其中，进程与进程映像（进程实体、程序）的根本区别是<font color="red">进程是动态的，而其他是静态的</font>。</li>
<li>进程中，运行态 -&gt; 阻塞态（等待态）是主动的，阻塞态 -&gt; 就绪态是被动的，需要其他进程的协助</li>
<li>进程的创建过程：<font color="red">①申请PCB ②分配资源（内存）③初始化PCB ④进入就绪队列，等待CPU执行。一般来讲先有资源的调度，再有进程的切换</font></li>
<li><p>多个进程可以运行同一个程序</p>
<blockquote>
<ol>
<li>同一个程序经过多次创建，运行在不同的数据集上，形成了（<font color="red">A</font>）的进程<br>A：不同 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B：相同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C：同步&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D：互斥<font color="orange">PS：运行在不同的数据集，将会形成不同的进程</font></li>
<li>系统动态DLL库中的系统线程，被不同的进程所调用，它们是（<font color="red">B</font>）的线程<br>A：不同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B：相同 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C：可能不同，也可能相同&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D：不能被调用<font color="orange">PS：程序代码经过多次创建可以对应不同的进程，而同一个系统的进程可以由系统调用的方法被不同的进程使用</font>
</li>
</ol>
</blockquote>
</li>
<li><p>引入线程之后，进程是除CPU外的系统资源的分配单位，而线程是处理机（CPU）的分配单位。线程可以分为用户级线程和内核级线程，且<font color="red">只有内核级线程</font>才是处理机分配的单位</p>
</li>
<li>临界区是<font color="red">访问临界资源的那段代码</font>，而<font color="red">临界资源是一个时间段内只允许一个进程使用的资源（需要互斥访问）</font></li>
<li>调度评价准则：<br>① CPU利用率<script type="math/tex; mode=display">
\eta=\frac{T_{忙}}{T_{总}}，T_{总}=T_{忙}+T_{I/O}</script>② 系统吞吐率<script type="math/tex; mode=display">
\omega=\frac{总作业数}{总时间数}</script>③ 周转时间<script type="math/tex; mode=display">
  周转时间=作业完成时间-作业提交时间</script>④ 带权周转时间<script type="math/tex; mode=display">
带权周转时间=\frac{作业周转时间}{作业实际运行时间}=\frac{T_{周}}{T_{运}}</script>④ 等待时间<script type="math/tex; mode=display">
等待时间=周转时间-运行时间-I/O操作时间</script>以上是进程调度的常用评价标准，理解性记忆就行了</li>
<li>进程调度算法……（<font color="red">注意英文简称</font>）<br>在<font color="red">优先级调度算法中（Priority Scheduleily）</font>中，需要注意常见的优先级关系<script type="math/tex; mode=display">
  进程优先级 
      \begin{cases}
          系统进程 > 用户进程\\
          交互性进程 > 非交互性进程\\
          I/O型进程 > 计算型进程（CPU）\\
      \end{cases}</script>在<font color="red">高响应比有限调度算法（Hightest Response_ratio Next）</font>中，需要注意响应比的计算<script type="math/tex; mode=display">
响应比=\frac{等待时间+要求服务时间}{要求服务时间}</script></li>
<li><font color="red">进程同步互斥章节中，需要尤其复习全面（很重要）</font></li>
<li>死锁是多个进程争夺资源而造成的一种僵局（互相等待），若无外力作用，这种局面将会一直保持下去。死锁处理主要有三个方面：<font color="red">死锁预防、死锁避免、死锁的检测和解除</font>。</li>
<li>死锁预防是破坏一个或几个死锁产生的必要条件，死锁避免是放置进入不安全的状态（银行家算法），死锁检测和解除可以允许死锁，死锁后检测并解除。</li>
</ul>
<h2 id="下周复习计划"><a href="#下周复习计划" class="headerlink" title="下周复习计划"></a>下周复习计划</h2><ul>
<li>英语词汇继续复习，并且适当的收集往年真题中的生词及词组，在词汇的学习中适当观看恋练有词的配套视频，继续坚持每天两篇阅读的进度</li>
<li>数学没什么好说的，基本适当刷题的状态</li>
<li>408下周继续复习《操作系统》，将剩下的三个章节复习完</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------━┳━　━┳━ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ━┳━　━┳━-------------</div>
    
</div>
      
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>版权描述:</span>创作不易，尊重作者，欢迎转载，转载请保留原文链接及作者于醒目之处。</p>
  <p><span>本文标题:</span><a href="/2019/04/29/随写录3（4.22-4.28）/">随写录3（4.22-4.28）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 木子 的个人博客">木子</a></p>
  <p><span>发布时间:</span>2019年04月29日 - 23:04</p>
  <p><span>最后更新:</span>2020年02月21日 - 10:02</p>
  <p><span>原始链接:</span><a href="/2019/04/29/随写录3（4.22-4.28）/" title="随写录3（4.22-4.28）">https://hexo.muzimz.cn/2019/04/29/随写录3（4.22-4.28）/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://hexo.muzimz.cn/2019/04/29/随写录3（4.22-4.28）/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="木子 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="木子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随写/" rel="tag"><i class="fa fa-tag"></i> 随写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/随写录2（4.15-4.21）/" rel="next" title="随写录2（4.15-4.21）">
                <i class="fa fa-chevron-left"></i> 随写录2（4.15-4.21）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/随写录4（4.29-5.05）/" rel="prev" title="随写录4（4.29-5.05）">
                随写录4（4.29-5.05） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" -mob-share-ui-theme="" -mob-share-ui-theme-slide-bottom="" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p>微信</p></li>
    <li class="-mob-share-qzone"><p>QQ空间</p></li>
    <li class="-mob-share-weibo"><p>新浪微博</p></li>
    <li class="-mob-share-facebook"><p>Facebook</p></li>
    <li class="-mob-share-twitter"><p>Twitter</p></li>
    <li class="-mob-share-pocket"><p>Pocket</p></li>
    <li class="-mob-share-tumblr"><p>Tumblr</p></li>
    <li class="-mob-share-google"><p>Google+</p></li>
    <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    <li class="-mob-share-qq"><p>QQ好友</p></li>
    <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
    <li class="-mob-share-renren"><p>人人网</p></li>
    <li class="-mob-share-douban"><p>豆瓣</p></li>
    <li class="-mob-share-youdao"><p>有道云笔记</p></li>
    <li class="-mob-share-instapaper"><p>Instapaper</p></li>
</ul>
<div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey="></script>
<!--MOB SHARE END-->
      
    </div>
    
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="木子">
            
              <p class="site-author-name" itemprop="name">木子</p>
              <p class="site-description motion-element" itemprop="description">Jack of all trades and master of none.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackLXJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:26647879@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=26647879&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="music">
                      
                        <i class="fa fa-fw fa-music"></i>music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log内容"><span class="nav-number">1.</span> <span class="nav-text">Log内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周复习状况"><span class="nav-number">2.</span> <span class="nav-text">本周复习状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周周长难句："><span class="nav-number">2.1.1.</span> <span class="nav-text">周周长难句：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408"><span class="nav-number">2.3.</span> <span class="nav-text">408</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下周复习计划"><span class="nav-number">3.</span> <span class="nav-text">下周复习计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3229922&c=9690079" alt="AmazingCounters.com"></a></div>



      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">97.9k</span>
  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>

    <span id="busuanzi_container_site_uv">
      The site's UV:<span id="busuanzi_value_site_uv"></span>
    </span>

    <span id="busuanzi_container_site_pv">
      The site's PV:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

 


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站共97.9k字</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a22cf34e389580514647',
      clientSecret: '4fb159dd5362d7a3c4c98d565abcad8d53014004',
      repo: 'JackLXJ.github.io',
      owner: 'JackLXJ',
      admin: ['JackLXJ'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<!-- <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->