<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muzimz.cn","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="志向是天才的幼苗，经过热爱劳动的双手培育，在肥田沃土里将成长为粗壮的大树。不热爱劳动，不进行自我教育，志向这棵幼苗也会连根枯死。确定个人志向，选好专业，这是幸福的源泉。 —— 苏霍姆林斯基    现在是2019年4月22日，距离2020考研还有244天。这是Log的第二周，和往常一样，过着三点一线的生活，只不过这周的食欲不是很好，什么都不太想吃。此外，最近最大的变化就是对时间越来越敏感了，眼睛一">
<meta name="keywords" content="随写">
<meta property="og:type" content="article">
<meta property="og:title" content="随写录2（4.15-4.21）">
<meta property="og:url" content="blog.muzimz.cn/2019/04/21/随写录2（4.15-4.21）/index.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="志向是天才的幼苗，经过热爱劳动的双手培育，在肥田沃土里将成长为粗壮的大树。不热爱劳动，不进行自我教育，志向这棵幼苗也会连根枯死。确定个人志向，选好专业，这是幸福的源泉。 —— 苏霍姆林斯基    现在是2019年4月22日，距离2020考研还有244天。这是Log的第二周，和往常一样，过着三点一线的生活，只不过这周的食欲不是很好，什么都不太想吃。此外，最近最大的变化就是对时间越来越敏感了，眼睛一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc9779f7afd1.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc9779f57993.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc9779f55fd0.jpg">
<meta property="og:updated_time" content="2020-02-21T02:19:32.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随写录2（4.15-4.21）">
<meta name="twitter:description" content="志向是天才的幼苗，经过热爱劳动的双手培育，在肥田沃土里将成长为粗壮的大树。不热爱劳动，不进行自我教育，志向这棵幼苗也会连根枯死。确定个人志向，选好专业，这是幸福的源泉。 —— 苏霍姆林斯基    现在是2019年4月22日，距离2020考研还有244天。这是Log的第二周，和往常一样，过着三点一线的生活，只不过这周的食欲不是很好，什么都不太想吃。此外，最近最大的变化就是对时间越来越敏感了，眼睛一">
<meta name="twitter:image" content="https://i.loli.net/2019/05/01/5cc9779f7afd1.jpg">

<link rel="canonical" href="blog.muzimz.cn/2019/04/21/随写录2（4.15-4.21）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>随写录2（4.15-4.21） | 木子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="blog.muzimz.cn/2019/04/21/随写录2（4.15-4.21）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="Jack of all trades and master of none.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随写录2（4.15-4.21）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-04-21 21:33:23" itemprop="dateCreated datePublished" datetime="2019-04-21T21:33:23+08:00">2019-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-02-21 10:19:32" itemprop="dateModified" datetime="2020-02-21T10:19:32+08:00">2020-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随写/" itemprop="url" rel="index"><span itemprop="name">随写</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<font color="orange">志向是天才的幼苗，经过热爱劳动的双手培育，在肥田沃土里将成长为粗壮的大树。不热爱劳动，不进行自我教育，志向这棵幼苗也会连根枯死。确定个人志向，选好专业，这是幸福的源泉。</font>
<font color="orange"><div style="text-align: right">—— 苏霍姆林斯基</div></font>


</blockquote>
<p>现在是2019年4月22日，距离2020考研还有<strong><font color="red">244</font></strong>天。这是Log的第二周，和往常一样，过着三点一线的生活，只不过这周的食欲不是很好，什么都不太想吃。此外，最近最大的变化就是对时间越来越敏感了，眼睛一睁一闭，一天就过去了，时间溜得贼快，感觉一天下来还没完成多少任务就已经结束了。</p>
<h2 id="Log内容"><a href="#Log内容" class="headerlink" title="Log内容"></a>Log内容</h2><ul>
<li>本周复习状况</li>
<li>下周复习计划</li>
</ul>
<a id="more"></a>
<h2 id="本周复习状况"><a href="#本周复习状况" class="headerlink" title="本周复习状况"></a>本周复习状况</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语词汇已经过了一遍，基本上是一种背了后面忘了前面的状态，真正记忆下来的单词感觉还是比较少的，使用的是大一的时候获得的一本单词书，唐叔说过：“对于那些没有单词功底的考生来说，阅读方法再好也都是浮云，最后的结果只有放弃或再战。”，所以说阅读的正确率是建立在方法、长难句分析和单词的基础之上的，三者缺一不可。虽然这本单词书在之前不知过了多少遍，后续还是需要市场拿出来不断的翻阅。</p>
<p><img src="https://i.loli.net/2019/05/01/5cc9779f7afd1.jpg" width="300"></p>
<h4 id="周周长难句："><a href="#周周长难句：" class="headerlink" title="周周长难句："></a>周周长难句：</h4><blockquote>
<p>Germany thinks the euro must be saved by stricter rules on borrow, spending and competitiveness, backed by quasi-automatic sanctions for governments that  do not obey.<br>德国认为：必须通过更严格的借贷、支出和竞争力条款来节省欧元，并辅以类似自动制裁的方式，以对付不遵守条款的政府。</p>
</blockquote>
<font color="red">① Germany thinks the euro must be saved by stricter rules</font> 
<font color="green">② on borrow, spending and competitiveness,</font>
<font color="orange">③ backed by quasi-automatic sanctions for governments that  do not obey.</font>

<p>①： 主干。被动语态<br>②： 修饰。介词短语on（关于）…作定语，解释rules<br>③： 修饰。过去分词backed…作定语，解释rules，即which are backed by（受到…的支持）</p>
<p>重要单词：<br>competitiveness 竞争力<br>back： 支持<br>quasi-： 准的，类似的<br>sanction：制裁</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><blockquote>
<p>Q1：$I=lim_{x \to 0}\frac{xsin^2x-2(1-cosx)sinx}{x^4}=$</p>
</blockquote>
<p>这道题虽然不难，但是我初次做这道题的时候，就直接在原式的基础来进行操作，从而导致最后的解答相对来说比较麻烦。其实这道题的正解是先把分子中的结合的式子进行拆开，然后借助泰勒的辅助。最后得出正解$0$，相比于上一周的极限题，这道题并不难，只是有个小技巧需要留意，所以就不在写出过程了。</p>
<p>总结：在实际刷数学题的过程中，不要着急的去求解，应当初步观察一下题所给出的原式，也许会有别样的收获。</p>
<blockquote>
<p>Q2：计算$\iint_{E} \frac{1}{\rho}dS，其中E为椭球面\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{a^2}=1，\rho为圆点到切平面的距离。$    </p>
</blockquote>
<p>分析：这道题主要考察的是曲面积分的计算以及考生的计算能力。其中这里有个小知识点需要注意，像这种曲面的式子，我们可以直接写出经过切点平面方程，而不需要花费时间去计算。在得到切平面的基础上，之后就是计算出 $\rho$ 的表达式，最后通过适当的代换求解出该曲面积分的值。</p>
<p><img src="https://i.loli.net/2019/05/01/5cc9779f57993.jpg" width="600"></p>
<blockquote>
<p>Q3：验证函数$y=1+\frac{x^3}{3!}+\frac{x^6}{6!}+\frac{x^9}{9!}+···+\frac{x^{3n}}{(3n)!}+···$满足$y^{‘’}+y^{‘}+y=e^x$</p>
</blockquote>
<p>分析：这主要是一道无穷级数的题，求解这道题的关键是熟练掌握常见函数的展开式，并且如何进行展开。初步分析，可以发现在$y^{‘’}+y^{‘}+y=e^x$式子中出现$e^x$的指数形式，所以我们可以初步选择指数的无穷展开。此外，观察函数 $y$，我们可以发现该式子是一个3的整数倍此方，并且$y^{‘’}和y^{‘}$的结果分别为2和1的整数倍，三者之和正好形成了指数的展开形式。到此，我们的基本上有了一个解题思路，过程如下：</p>
<p><img src="https://i.loli.net/2019/05/01/5cc9779f55fd0.jpg" width="600"></p>
<p>总结：能否正确解决这道题，主要还是要看自己的洞察能力，而洞察能力是通过不断的训练来进行提高的，所以在学习数学的过程中离不开大量题目的支持。</p>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><p>按照上周的计划，这周如期复习完了计算机组成原理余下的内容，主要的章节是中央处理器、总线、输入/输出系统。下面记录本周408中琐碎且容易被忽略的小知识点：</p>
<ul>
<li>PC（程序计数器）中的内容是<font color="red">指令在主存中的地址</font>，所以它的位数主要取决于主存容量。IR（指令寄存器）位数主要取决于<font color="red">指令字长</font>。通用寄存器则与与机器字长相等。</li>
<li>条件转移指令执行时所依据的条件来自<font color="red">标志寄存器</font>，而<font color="red">非程序计数器</font>，因为转移指令执行的时候需要对标志寄存器的内容进行测试，看是否满足转移条件。</li>
</ul>
<blockquote>
<p>下面有关程序计数器（PC）的叙述中，错误的是（C）<br>A. PC总总是存放指令的地址<br>B. PC的值由CPU在执行指令的过程中进行修改<br>C. 转移指令时，PC的值总是修改为转移指令的目标地址<br>D. PC的位数一般和存储器存储器地址一样</p>
</blockquote>
<p>通过上述的解释，我们知道转移指令在执行的时候，需要检测看是否满足转移的条件，如果满足才能进行转移，即修改为指令的目标地址，否则并不会成功发生转移，所以这道题应该选择C。（第一次做的时候选择了B）</p>
<ul>
<li>指令译码是对指令的<font color="red">操作码</font>进行译码，而<font color="red">非地址码</font></li>
<li>取指操作是自动进行的，不需要得到其他指令的辅助</li>
<li>基址寻址主要应用于<font color="red">多道程序设计和编制浮动程序</font>；变址寻址主要应用于<font color="red">数组处理和循环程序</font>。（上周遗忘的内容）</li>
<li>数据通路是否采用CPU内部总线的特点：<br>采用：结构简单、实现容易、性能较低、冲突较多<br>不采用：结构复杂、不易实现、硬件量大、性能高、冲突小</li>
<li><font color="red">注意：5.4.1 控制器的功能和工作原理 小结中，该部分的内容看的不是很懂，之后有时间看点视频补充下</font></li>
<li>对流水线影响主要有结构相关、数据相关、控制相关三个因素，其中影响最大的因素是数据相关。</li>
<li>总线的分类中主要有片内总线、系统系统、通信总线，其中需要特别留意系统总线。</li>
<li>总线复用技术是指<font color="red">一种信号线不同的时间传输不同的信息</font>，可以节省空间和成本，但是<font color="red">不能提高传输率</font></li>
<li>USB（通用串行总线）的特点：即插即用、热插拔、连接能力强、扩充性好、高速传输</li>
<li>键盘通常以矩阵的形式排列按键、每个键相当于一个开关，按下按键则电信号接通，松开按键时弹簧弹起，电信号断开（将ASCII码传给主机的过程）。主要有：薄膜键盘、机械键盘、静电容键盘</li>
<li>屏幕大小指的是对角线的长度，并非长度和宽度</li>
<li>灰度级表示的是显示的像素带点亮暗的差别，灰度级越多，图像层次越清楚、逼真。</li>
<li><p>显示存储器（VRAM）有图像分辨率和灰度级所决定，它们之间的关系如下：</p>
<script type="math/tex; mode=display">
VRAM容量=分辨率 * 灰度级位数 \\
VRAM带宽=分辨率 * 灰度级位数 * 帧频</script></li>
<li><p>DMA方式（重点），该部分内容在操作系统中记录</p>
</li>
</ul>
<h2 id="下周复习计划"><a href="#下周复习计划" class="headerlink" title="下周复习计划"></a>下周复习计划</h2><ul>
<li>英语词汇继续复习，并且适当的收集往年真题中的生词及词组，在词汇的学习中适当观看恋练有词的配套视频，继续坚持每天两篇阅读的进度</li>
<li>数学没什么好说的，基本适当刷题的状态</li>
<li>408下周开始复习《操作系统》，打算复习前两个章节</li>
</ul>
<div style="text-align: right">2019-04-22,By 木子</div>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随写/" rel="tag"># 随写</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/随写录1（4.8-4.14）/" rel="prev" title="随写录1（4.8-4.14）">
      <i class="fa fa-chevron-left"></i> 随写录1（4.8-4.14）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/29/随写录3（4.22-4.28）/" rel="next" title="随写录3（4.22-4.28）">
      随写录3（4.22-4.28） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log内容"><span class="nav-number">1.</span> <span class="nav-text">Log内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周复习状况"><span class="nav-number">2.</span> <span class="nav-text">本周复习状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周周长难句："><span class="nav-number">2.1.1.</span> <span class="nav-text">周周长难句：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408"><span class="nav-number">2.3.</span> <span class="nav-text">408</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下周复习计划"><span class="nav-number">3.</span> <span class="nav-text">下周复习计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">Jack of all trades and master of none.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">الثمة – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
