<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/
pace-theme-flash.css" rel="stylesheet">



<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "86c69b95"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kali,Fluxion,wifi,airmon-ng,">










<meta name="description" content="免责申明正如《Metasploit渗透测试指南》一书所述：  不要进行恶意的攻击 不要做傻事 在没有获得书面授权时，不要攻击任何目标 考虑你的行为将会带来的后果 如果你干了些非法的事情，天网恢恢疏而不漏，你总会被抓到牢里的  任何具有一定侵略性的网络攻击行为都属于非法操作。本文中所有的内容是在自家寝室进行，所攻击的wifi也是自家寝室内的，该文仅供学习，切勿用于非法操作，一切后果由使用者本人负责。">
<meta name="keywords" content="Kali,Fluxion,wifi,airmon-ng">
<meta property="og:type" content="article">
<meta property="og:title" content="WIFI破解">
<meta property="og:url" content="http://jacklxj.github.io/2018/12/14/WIFI破解/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="免责申明正如《Metasploit渗透测试指南》一书所述：  不要进行恶意的攻击 不要做傻事 在没有获得书面授权时，不要攻击任何目标 考虑你的行为将会带来的后果 如果你干了些非法的事情，天网恢恢疏而不漏，你总会被抓到牢里的  任何具有一定侵略性的网络攻击行为都属于非法操作。本文中所有的内容是在自家寝室进行，所攻击的wifi也是自家寝室内的，该文仅供学习，切勿用于非法操作，一切后果由使用者本人负责。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/bmiddle/006APoFYjw1fa506lcjg8j30b40b4aat.jpg">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1504001096,2238756502&fm=26&gp=0.jpg">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=174774335,59681927&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2018-12-14T11:53:31.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WIFI破解">
<meta name="twitter:description" content="免责申明正如《Metasploit渗透测试指南》一书所述：  不要进行恶意的攻击 不要做傻事 在没有获得书面授权时，不要攻击任何目标 考虑你的行为将会带来的后果 如果你干了些非法的事情，天网恢恢疏而不漏，你总会被抓到牢里的  任何具有一定侵略性的网络攻击行为都属于非法操作。本文中所有的内容是在自家寝室进行，所攻击的wifi也是自家寝室内的，该文仅供学习，切勿用于非法操作，一切后果由使用者本人负责。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/bmiddle/006APoFYjw1fa506lcjg8j30b40b4aat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jacklxj.github.io/2018/12/14/WIFI破解/">





  <title>WIFI破解 | Zero</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JackLXJ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jacklxj.github.io/2018/12/14/WIFI破解/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WIFI破解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T19:47:07+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/黑客/" itemprop="url" rel="index">
                    <span itemprop="name">黑客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="免责申明"><a href="#免责申明" class="headerlink" title="免责申明"></a>免责申明</h2><p>正如<a href="https://book.douban.com/subject/10433737/" target="_blank" rel="noopener">《Metasploit渗透测试指南》</a>一书所述：</p>
<ul>
<li>不要进行恶意的攻击</li>
<li>不要做傻事</li>
<li>在没有获得书面授权时，不要攻击任何目标</li>
<li>考虑你的行为将会带来的后果</li>
<li>如果你干了些非法的事情，天网恢恢疏而不漏，你总会被抓到牢里的</li>
</ul>
<font color="red">任何具有一定侵略性的网络攻击行为都属于非法操作。本文中所有的内容是在自家寝室进行，所攻击的wifi也是自家寝室内的，该文仅供学习，切勿用于非法操作，一切后果由使用者本人负责。</font>

<p><img src="http://ww4.sinaimg.cn/bmiddle/006APoFYjw1fa506lcjg8j30b40b4aat.jpg" width="300"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前，无论是在家，还是在校，亦或是各种商场，无线wifi都是星罗棋布。但你是否注意到，像CMCC、ChinaNet，亦或是其他一些表面上看上去比较信得过的wifi名（BSSID）很是常见，尤其是在人流量高、人口密度大的区域。此时的你或许会感到疑惑，但是当你看见Free字样再加上你目前对wifi的需求，一时昏了头的你可能就管不了那么多了（管他三七二十一，连上再说，Free的wifi不要白不要，我傻啊！！！）。令你始料未及的是一旦当你client那些钓鱼wifi之后，你的手机内的一切的一切的信息都在对方的掌控之中，比如说照片、通讯录、各种应用密码等，我们换句话说，你的手机在这一瞬间就相当于有了第二个主人。</p>
<p>综上，在这鱼龙混杂的万千世界中了解一些网络安全的知识对于每个人来说都是有必要的。本文主要介绍无线渗透中的关于wifi破解一些常用方法以此加强您的自我防护意识。</p>
<hr>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="环境介绍"><a href="#环境介绍" class="headerlink" title="环境介绍"></a>环境介绍</h3><ul>
<li>系统：<a href="https://www.kali.org/" target="_blank" rel="noopener">Kali Linux</a><br>可在其官网了解相关信息及下载iso镜像文件。</li>
<li>USB无线网卡<br>笔电内置的无线网卡不可用于Kali Linux的无线学习，我们需要购买一个外置的USB无线网卡，可根据自己的需要在<a href="https://www.taobao.com/" target="_blank" rel="noopener">某宝</a>进行购买。本文使用的是RT3070，购买链接是：<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.67.72537d6elT6GLa&amp;id=576808272403&amp;ns=1&amp;abbucket=13#detail" target="_blank" rel="noopener">https://item.taobao.com/item.htm?spm=a230r.1.14.67.72537d6elT6GLa&amp;id=576808272403&amp;ns=1&amp;abbucket=13#detail</a></li>
</ul>
<h3 id="Kali安装及基本配置"><a href="#Kali安装及基本配置" class="headerlink" title="Kali安装及基本配置"></a>Kali安装及基本配置</h3><h4 id="Kali安装"><a href="#Kali安装" class="headerlink" title="Kali安装"></a>Kali安装</h4><p>目前主要使用的渗透工具主要有两种，一个是Backtrack，另一个是Kali，两者在使用上来讲并无差别，在本文中使用的是Kali Linux系统。</p>
<p>Kali官网及下载地址：<a href="https://www.kali.org/" target="_blank" rel="noopener">https://www.kali.org/</a></p>
<p>在官网下载好Kali Linux iso镜像文件之后，我们需要将其进行安装，一般有U盘安装、虚拟机安装、双系统等方式。本文只介绍VMware虚拟机中安装Kali的方式，有其他需要的朋友可自行查找相关资料。</p>
<p>Kali的安装总的来说和Ubuntu的安装并无一二，安装kali可暂且移步：<a href="https://jacklxj.github.io/2018/09/23/Xshell%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5linux%E5%B9%B6%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AEipython%E6%9C%8D%E5%8A%A1/">Xshell远程连接linux并远程访问Jupyter notebook服务（深度学习环境的搭建）</a>，如下所示部分：<br><img></p>
<p>在这里值得一说的是，在Kali安装的最后一步中，会有两个选择，一个是<code>手动输入设备</code>，另一个是<code>/dev/sda</code>，在这里我们务必选择<code>/dev/sda</code>，选择之后待其自动重启即可使用。</p>
<h4 id="Kali的基本配置"><a href="#Kali的基本配置" class="headerlink" title="Kali的基本配置"></a>Kali的基本配置</h4><p>Kali的基本配置在前文已经有了较为详细的指导，可暂且移步：<font color="red">提醒：记得写！！！</font></p>
<h3 id="Fluxion安装"><a href="#Fluxion安装" class="headerlink" title="Fluxion安装"></a>Fluxion安装</h3><p>Fluxion的官方部分说明如下：</p>
<blockquote>
<p>Fluxion is a security auditing and social-engineering research tool. It is a remake of linset by vk496 with (hopefully) fewer bugs and more functionality. The script attempts to retrieve the WPA/WPA2 key from a target access point by means of a social engineering (phishing) attack. It’s compatible with the latest release of Kali (rolling). Fluxion’s attacks’ setup is mostly manual, but experimental auto-mode handles some of the attacks’ setup parameters. Read the FAQ before requesting issues.</p>
</blockquote>
<p>总的来说，Fluxion不同于一般的暴力wifi破解，它是通过社会工程学来获取WPA2秘钥。</p>
<p>Github地址：<a href="https://github.com/wi-fi-analyzer/fluxion.git" target="_blank" rel="noopener">https://github.com/wi-fi-analyzer/fluxion.git</a><br>官网地址：<a href="https://fluxionnetwork.github.io/fluxion/" target="_blank" rel="noopener">https://fluxionnetwork.github.io/fluxion/</a></p>
<p>在安装Kali Linux之后，虽然其就像Anaconda一样集成了大量的工具，但是默认是没有对Fluxion进行安装的，所以需要我们自行安装，此处安装使用git即可，命令如下：<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/wi-fi-analyzer/fluxion.git</span><br></pre></td></tr></table></figure></p>
<p>不到一杯茶的功夫即可完成该下载过程。<br><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1504001096,2238756502&fm=26&gp=0.jpg"></p>
<hr>
<h2 id="WIFI破解"><a href="#WIFI破解" class="headerlink" title="WIFI破解"></a>WIFI破解</h2><h3 id="万能钥匙获取wifi秘钥"><a href="#万能钥匙获取wifi秘钥" class="headerlink" title="万能钥匙获取wifi秘钥"></a>万能钥匙获取wifi秘钥</h3><p>在wifi破解中，相信大家接触最多的就是万能钥匙了，但是只限连接部分的查询结果wifi，而且连接成功后绝大部分人并不知道连接的wifi密码，所以先从万能钥匙说起，由于万能钥匙不是本文的重点，所以在这只蜻蜓点水般介绍即可。</p>
<p>在连接万能钥匙之后，我们可以通过以下三种方式来获取秘钥。</p>
<ul>
<li>RE获取<br>进入RE管理器（手机默认文件管理器），打开<code>/data/misc/wpa_supplicant.conf</code>文件可见<code>psk</code>字段，即wifi明文秘钥。（操作前提需要ROOT）</li>
<li>微信获取<br>打开手机并进入无线wlan界面，点击你使用万能钥匙连接的wifi可见一个二维码，保存该二维码之后可使用微信进行扫描，扫描结果可见此wifi明文秘钥。</li>
<li>电脑获取<br>在终端使用如下命令可见秘钥<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh wlan show<span class="built_in"> profile </span>name=[wifi名] <span class="attribute">key</span>=<span class="string">"clear"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Kali暴力破解"><a href="#Kali暴力破解" class="headerlink" title="Kali暴力破解"></a>Kali暴力破解</h3><h4 id="airmon-ng监听"><a href="#airmon-ng监听" class="headerlink" title="airmon-ng监听"></a><a href="http://www.aircrack-ng.org/doku.php?id=airmon-ng" target="_blank" rel="noopener">airmon-ng</a>监听</h4><p>插上USB无线网卡之后，我们将需要将该网卡连接至Kali Linux系统中才能正常侦测到周围wifi，可根据<code>虚拟机 -&gt; 可移动设备 -&gt; USB连接</code>进行操作，如下图所示（这张图不太好截，手机拍的，根据图片操作即可）：<br><img></p>
<p>之后，我们需要确认是否已经网卡的引入，可通过如下命令进行操作：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ifconfig -a</span></span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><img></p>
<p>若命令输出<code>wlan0</code>网卡，则说明已经映射成功，之后我们即可启动该网卡来进一步的进行侦测周围wifi，启动如下可根据如下命令进行（三部曲）：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭network-manager服务，已避免对网卡造成不必要的影响</span></span><br><span class="line">service network-manager stop </span><br><span class="line"><span class="comment"># 我们在使用暴力破解wifi时，会使用到airmon-ng，该命令可将对airmon-ng产生影响的进程kill掉</span></span><br><span class="line">airmon-ng check kill </span><br><span class="line"><span class="comment"># 启动wlan0网卡，处于监听（monitor）状态</span></span><br><span class="line">airmon-ng start wlan0</span><br></pre></td></tr></table></figure></p>
<p><img></p>
<p>补充：</p>
<blockquote>
<p>查看影响<code>airmon-ng</code>使用的进程：<code>airmon-ng check</code><br>关闭监听（monitor）状态：<code>airmon-ng stop wlan0mon</code><br>重启<code>network-manager</code>服务：service network-manager restart<br>当无线网卡无法继续监听时，可尝试一下操作（重启）：</p>
<ol>
<li>ifconfig wlan0mon down</li>
<li>ifconfig wlan0mon up</li>
</ol>
</blockquote>
<h4 id="airodump-ng-探测"><a href="#airodump-ng-探测" class="headerlink" title="airodump-ng 探测"></a><a href="http://www.aircrack-ng.org/doku.php?id=airodump-ng" target="_blank" rel="noopener">airodump-ng</a> 探测</h4><p>在使用USB无线网卡监听之后，我们就能对周围的wifi进行探测了，该过程可以探测到包含了wifi的详细信息：BSSID、ESSID、信道等，对周围所有的wifi进行探测的命令如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon</span><br></pre></td></tr></table></figure></p>
<p>命令执行结果如下图所示：<br><img></p>
<p>结果分析：</p>
<blockquote>
<p>BSSID：<code>Service Set Identifier</code>，站点的MAC地址，用于区分不同的网络，可理解为路由器的身份证<br>PWR：可理解为信号强度的体现，绝对值越小信号越强<br>Beacons：连接该wifi（AP）所发出的通告编号，每个接入点（AP）在最低速率（1M）时差不多每秒会发送10个左右的beacon，所以它们能在很远的地方就被发现。<br>#Data：数据传输量<br>#/s：过去10秒钟内每秒捕获数据分组的数量。<br>CH：信道<br>MB：AP的最大传输速率<br>ENC：加密方式<br>CIPHER：检测到的加密算法。这个不是特别懂。<br>AUTH：认证协议<br>ESSID：侦测到的wifi名</p>
</blockquote>
<p>更多详尽的专业解释可见：<a href="https://wenku.baidu.com/view/1907172e7375a417866f8f30.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/1907172e7375a417866f8f30.html</a></p>
<p>当你执行如上命令之后，的确可以侦测到附近所有的wifi接入点，但是我们确定了破解的wifi目标之后，我们需要对结果进行一些特定的限制（筛选）以便更为方便的分析，指定探测命令如下：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump-ng wlan0mon --bssid <span class="string">[目标MAC地址]</span> -c <span class="string">[频道]</span> -w <span class="string">[抓包结果的文件名]</span></span><br></pre></td></tr></table></figure></p>
<p>其中<code>STATION</code>表示目前连接该wifi下的设备的MAC地址</p>
<h4 id="aireplay-ng抓包"><a href="#aireplay-ng抓包" class="headerlink" title="aireplay-ng抓包"></a><a href="http://www.aircrack-ng.org/doku.php?id=aireplay-ng" target="_blank" rel="noopener">aireplay-ng</a>抓包</h4><p>对指定wifi进行探测之后，有时我们并不会主动对该wifi进行抓包操作，原因是在我们使用<code>airodump</code>的时候，原设备就已经连接到我们的目标wifi了，此时要想抓包，我们需要使用到<code>aireplay-ng</code>来对目标设备进行强制断开连接，待其自动连接之后我们也就抓到包了，命令如下：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aireplay-ng -<span class="number">0</span> <span class="number">2</span> -a <span class="string">[接入点MAC地址]</span> -c <span class="string">[客户端接入地址]</span> wlan0mon</span><br></pre></td></tr></table></figure></p>
<p>执行结果如下：<br><img></p>
<blockquote>
<p>解释：上述的包与爬虫抓包类似，可以简单的理解为含有我们需要重要信息的文件。</p>
</blockquote>
<h4 id="aircrack-ng-破解"><a href="#aircrack-ng-破解" class="headerlink" title="aircrack-ng 破解"></a><a href="http://www.aircrack-ng.org/doku.php?id=aircrack-ng" target="_blank" rel="noopener">aircrack-ng</a> 破解</h4><p>通过上述操作，我们已经成功抓包了，通过以下命令来查看抓包文件:<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/root</span> &amp;&amp; <span class="keyword">ls</span></span><br></pre></td></tr></table></figure></p>
<p>我们破解时主要用到的是<code>.cap</code>文件，破解命令如下：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng -w <span class="string">[字典文件]</span> <span class="string">[.cap文件]</span></span><br></pre></td></tr></table></figure></p>
<p>Kali自带的字典文件目录有以下几个（比较小）：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/john/</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/wfuzz/</span>wordlist/</span><br><span class="line"><span class="meta-keyword">/usr/</span>share<span class="meta-keyword">/wordlists/</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>解释：暴力破解，顾名思义就是我们需要准备一个尽量详尽且可能较大的字典文件，该文件中也许包含了小至以M为单位的秘钥文件，大至以G为单位的秘钥文件，然后使用<code>aircrack-ng</code>一个个去暴力破解，待其找到正确秘钥之后就会自动终止程序。通过如上解释，所以说如果我们的字典足够完整，也许在你睡一觉之后即可破解，此时的你需要对收获与时间成本进行考量，，还有一种情况就是几天下来直至字典跑完也没有成功破解wifi，原因就是使用的字典中未含有正确秘钥。</p>
<p>补充：1. 可通过彩虹表的方法来增大跑字典的效率。2. 可以使用GPU来增大跑字典的效率。3. 可使用kali内置的crunch工具自动生成字典。<br>以上补充有兴趣的可以去了解，这里就不详细说明了，有时间的话也许会在后面的文章单独成文。</p>
</blockquote>
<p>常用命令：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep [Password] [字典] <span class="comment"># 查看字典中是否含有目标秘钥</span></span><br><span class="line">cat [字典] | wc -l <span class="comment"># 查看字典文件有多少行数据</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">/usr/share/wordlists</span> &amp;&amp; gunzip rockyou.txt.gz <span class="comment"># 解压Kali自带rockyou.txt.gz文件</span></span><br></pre></td></tr></table></figure></p>
<p>使用<code>aircrack-ng</code>之后，如果破解成功将显示如下内容：<br><img></p>
<h3 id="Fluxion社会工程学破解"><a href="#Fluxion社会工程学破解" class="headerlink" title="Fluxion社会工程学破解"></a>Fluxion社会工程学破解</h3><p>以上是Kali暴力破解的内容，但往往我们使用暴力破解的结果不尽如人意，此时我们可以考虑Fluxion社会工程学来进行破解。社会工程学是很高深的一门学问，为了吊大家的胃口这里就简单的说下：好像是外国一名黑客入侵攻击之后被抓坐牢，然后出了一本书。强烈推荐大家去了解下，很有意思的 (￣_,￣ )，像许多电影亦或是电视剧都有相关内容的出现，比如《Who am i，没有绝对的安全系统》、《黑客军团》，为了让该推荐在该文章中更加的醒目些，以下博主推荐的连接内容务必前去看看，相当有意思的，不感兴趣的话那就算了(ノへ￣、)：</p>
<font color="red" size="30">
https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6/2136830?fr=aladdin
https://baike.baidu.com/item/%E6%AC%BA%E9%AA%97%E7%9A%84%E8%89%BA%E6%9C%AF/10253577
</font>

<p>好了，社会工程学介绍完了，我们来讲讲Flusion的使用吧（前面已经安装过了，忘了的可往回翻一翻）。<br><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=174774335,59681927&fm=26&gp=0.jpg" width="300"></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/root/</span>   <span class="comment"># 进入root目录（根据自己的Fluxion安装路径）</span></span><br><span class="line"><span class="keyword">ls</span>  <span class="comment"># 列出当前所有文件，查看是否含有fluxion</span></span><br><span class="line"><span class="keyword">cd</span> fluxion  <span class="comment"># 进入fluxion</span></span><br><span class="line"><span class="keyword">ls</span>  <span class="comment"># 查看该项目内的文件，具体文件介绍可自行查找资料，这里接不说了</span></span><br><span class="line"><span class="string">./fluxion.sh</span>    <span class="comment"># 启动fluxion</span></span><br></pre></td></tr></table></figure>
<p>启动之后，你或许会看见如下内容：<br><img></p>
<p>内容显示你当前kali中并没有安装相关插件，我们可通过如下进行安装：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="builtin-name">get</span> install XXXXXX  # XXXXXX表示的是未安装的插件，比如apt-<span class="builtin-name">get</span> install bc，将所有的插件安装一遍即可</span><br></pre></td></tr></table></figure></p>
<p>安装之后我们再次执行fluxion:<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> <span class="string">/root/fluxion</span> &amp;&amp; <span class="string">./fluxion.sh</span></span><br></pre></td></tr></table></figure></p>
<p>初次接触fluxion的朋友可能不知道怎么操作，这里就贴图解释一下。<br><img></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是本文所有wifi的破解方法了，如果日后接触到了其他其他方法再在本文进行更新。最后，在这里再提醒一下：</p>
<font color="red">任何具有一定侵略性的网络攻击行为都属于非法操作。本文中所有的内容是在自家寝室进行，所攻击的wifi也是自家寝室内的，该文只供学习，切勿用于非法操作，一切后果由使用者本人负责。</font>

<hr>
<div style="text-align: right">2018-09-28,By Zero</div>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------━┳━　━┳━ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ━┳━　━┳━-------------</div>
    
</div>
      
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>版权描述:</span>创作不易，尊重作者，欢迎转载，转载请保留原文链接及作者于醒目之处。</p>
  <p><span>本文标题:</span><a href="/2018/12/14/WIFI破解/">WIFI破解</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Zero 的个人博客">Zero</a></p>
  <p><span>发布时间:</span>2018年12月14日 - 19:12</p>
  <p><span>最后更新:</span>2018年12月14日 - 19:12</p>
  <p><span>原始链接:</span><a href="/2018/12/14/WIFI破解/" title="WIFI破解">http://jacklxj.github.io/2018/12/14/WIFI破解/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://jacklxj.github.io/2018/12/14/WIFI破解/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Zero 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Zero 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali/" rel="tag"># Kali</a>
          
            <a href="/tags/Fluxion/" rel="tag"># Fluxion</a>
          
            <a href="/tags/wifi/" rel="tag"># wifi</a>
          
            <a href="/tags/airmon-ng/" rel="tag"># airmon-ng</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/本站须知/" rel="next" title="本站须知">
                <i class="fa fa-chevron-left"></i> 本站须知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>



  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="Zero">
            
              <p class="site-author-name" itemprop="name">Zero</p>
              <p class="site-description motion-element" itemprop="description">Jack of all trades and master of none.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackLXJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:26647879@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=26647879&site=qq&menu=yes" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-globe"></i>qq</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="music">
                      
                        <i class="fa fa-fw fa-globe"></i>music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#免责申明"><span class="nav-number">1.</span> <span class="nav-text">免责申明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境介绍"><span class="nav-number">3.1.</span> <span class="nav-text">环境介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kali安装及基本配置"><span class="nav-number">3.2.</span> <span class="nav-text">Kali安装及基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kali安装"><span class="nav-number">3.2.1.</span> <span class="nav-text">Kali安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kali的基本配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">Kali的基本配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fluxion安装"><span class="nav-number">3.3.</span> <span class="nav-text">Fluxion安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WIFI破解"><span class="nav-number">4.</span> <span class="nav-text">WIFI破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#万能钥匙获取wifi秘钥"><span class="nav-number">4.1.</span> <span class="nav-text">万能钥匙获取wifi秘钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kali暴力破解"><span class="nav-number">4.2.</span> <span class="nav-text">Kali暴力破解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#airmon-ng监听"><span class="nav-number">4.2.1.</span> <span class="nav-text">airmon-ng监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#airodump-ng-探测"><span class="nav-number">4.2.2.</span> <span class="nav-text">airodump-ng 探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aireplay-ng抓包"><span class="nav-number">4.2.3.</span> <span class="nav-text">aireplay-ng抓包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aircrack-ng-破解"><span class="nav-number">4.2.4.</span> <span class="nav-text">aircrack-ng 破解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fluxion社会工程学破解"><span class="nav-number">4.3.</span> <span class="nav-text">Fluxion社会工程学破解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
  </div>

 


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站共27.2k字</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a22cf34e389580514647',
      clientSecret: '4fb159dd5362d7a3c4c98d565abcad8d53014004',
      repo: 'JackLXJ.github.io',
      owner: 'JackLXJ',
      admin: ['JackLXJ'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>