<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/
pace-theme-flash.css" rel="stylesheet">



<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "86c69b95"
    });
  daovoice('update');
  </script>















  
  
  <link href="/txj/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/txj/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/head.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/head.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随写,">





  <link rel="alternate" href="/atom.xml" title="木子" type="application/atom+xml">






<meta name="description" content="与其用华丽的外衣装饰自己，不如用知识武装自己。 —— 马克思    现在是2019年4月15日，距离2020考研还有251天。自大一开始我就已经打算选择走上考研这条路，真正开始准备考研是在大三上学期，当时大部分精力主要用来倒腾Python和Java，只有一小部分时间放在学习408专业课，庆幸的是经过半年的时间已经成功把《数据结构》、《计算机组成原理》、《操作系统》、《计算机网络》四门专业课匆匆的">
<meta name="keywords" content="随写">
<meta property="og:type" content="article">
<meta property="og:title" content="随写录1（4.8-4.14）">
<meta property="og:url" content="https://muzimz.cn/2019/04/15/随写录1（4.8-4.14）/index.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="与其用华丽的外衣装饰自己，不如用知识武装自己。 —— 马克思    现在是2019年4月15日，距离2020考研还有251天。自大一开始我就已经打算选择走上考研这条路，真正开始准备考研是在大三上学期，当时大部分精力主要用来倒腾Python和Java，只有一小部分时间放在学习408专业课，庆幸的是经过半年的时间已经成功把《数据结构》、《计算机组成原理》、《操作系统》、《计算机网络》四门专业课匆匆的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc976952737e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc976ee47158.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc976ee45521.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/01/5cc976ee3da99.jpg">
<meta property="og:updated_time" content="2020-02-21T02:19:34.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随写录1（4.8-4.14）">
<meta name="twitter:description" content="与其用华丽的外衣装饰自己，不如用知识武装自己。 —— 马克思    现在是2019年4月15日，距离2020考研还有251天。自大一开始我就已经打算选择走上考研这条路，真正开始准备考研是在大三上学期，当时大部分精力主要用来倒腾Python和Java，只有一小部分时间放在学习408专业课，庆幸的是经过半年的时间已经成功把《数据结构》、《计算机组成原理》、《操作系统》、《计算机网络》四门专业课匆匆的">
<meta name="twitter:image" content="https://i.loli.net/2019/05/01/5cc976952737e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://muzimz.cn/2019/04/15/随写录1（4.8-4.14）/">





<script>
    
    window.onload = function(){
        var path = 'https://muzimz.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
  <title>随写录1（4.8-4.14） | 木子</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/JackLXJ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://muzimz.cn/2019/04/15/随写录1（4.8-4.14）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随写录1（4.8-4.14）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T23:16:33+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/随写/" itemprop="url" rel="index">
                    <span itemprop="name">随写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<font color="orange">与其用华丽的外衣装饰自己，不如用知识武装自己。</font>
<font color="orange"><div style="text-align: right">—— 马克思</div></font>


</blockquote>
<p>现在是2019年4月15日，距离2020考研还有<strong><font color="red">251</font></strong>天。自大一开始我就已经打算选择走上考研这条路，真正开始准备考研是在大三上学期，当时大部分精力主要用来倒腾Python和Java，只有一小部分时间放在学习408专业课，庆幸的是经过半年的时间已经成功把《数据结构》、《计算机组成原理》、《操作系统》、《计算机网络》四门专业课匆匆的过了一遍。在学习专业课的过程中主要使用的是教材外加王道4本辅导书，倘若书上的知识点有点晦涩难懂的话，就会选择王道配套的视频进行补充。使用的教材和辅导书如下：</p>
<ol>
<li>《数据结构》严蔚敏 清华大学出版社 </li>
<li>《计算机组成原理》唐朔飞 高等教育出版社 </li>
<li>《计算机操作系统(修订版)》汤子瀛 西安电子科技大学出版社 </li>
<li>《计算机网络(第五版)》谢希仁 电子工业出版社 </li>
<li>《2019年数据结构考研复习指导》王道论坛 电子工业出版社</li>
<li>《2019年计算机组成原理考研复习指导》 王道论坛 电子工业出版社</li>
<li>《2019年操作系统考研复习指导》 王道论坛 电子工业出版社</li>
<li>《2019年计算机网络考研复习指导》 王道论坛 电子工业出版社</li>
</ol>
<p>在进行第一轮专业课学习的时候，主要是集中在基本概念以及理论知识的理解，并没有通过大量的习题来进行巩固。另外，由于当时王道2020年的辅导书还没有出版，所以辅导书使用的图书馆的馆藏书。通过一轮专业课的学习下来，第一感觉就是理论知识太多，由于自己又是跨考生，再加上江湖有着408变态难的传言，所以当时的内心多少还是有点崩溃。但是换个角度来想，还有一年的时间供自己复习，所以不到最后一刻不要轻言放弃。</p>
<p>“逝者如斯夫，不舍昼夜。”，时间一分一秒的流逝，离考研的日子越来越近，自己的压力越来越大，内心越来越焦虑。为了更加坚定自己的目标，为了有个更好的学习环境，为了更好的记录考研的历程，所以从现在开始打算每周一在这打卡，主要是记录上一周的学习情况，以及可能会分享一些其他个人日常。由于周一的课比较多，任务相对来讲比较繁重，只有一些琐碎的时间可供个人支配，所以将每周的学习日志于周一更新。正如《超兽武装》中火麟飞说过这么一句话：“每个人都有彷徨的时候，彷徨并不可怕，可怕的是在彷徨中不做抉择。因为一旦有抉择，就不会再彷徨，就会按照既定的方向去行事。”，是的，既然选择了考研这条路，希望自己能够坚持下去，不为自己做出的决定而感到遗憾。</p>
<a id="more"></a>
<h2 id="Log内容"><a href="#Log内容" class="headerlink" title="Log内容"></a>Log内容</h2><ul>
<li>本周复习状况</li>
<li>下周复习计划</li>
<li>Simtrade实验总结</li>
</ul>
<h2 id="本周复习状况"><a href="#本周复习状况" class="headerlink" title="本周复习状况"></a>本周复习状况</h2><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语的复习现在主要是集中在阅读理解和词汇上面。词汇的学习是定在每天早上的6:00-8:00之间，现在还没有养成早起的习惯，有的时候就会不知不觉的睡过去(ノへ￣、)，希望能够尽早习惯起来。英语的词汇学习使用的主要是朱伟的《恋练有词》外加配套视频，阅读理解部分是计划每天坚持精做1-2篇阅读，偶尔观看考虫王琢或者唐迟的课程。</p>
<p>本周感觉最大的收获就是英语了，自从看了关于英语阅读理解的网课，感觉相当的受益。以前的自己只是想当然的以为英语只有多做题，只有在题海中总结自己的经验才能有所提高，但现在才发现这个想法是多么的错误。我们不是圣人，也没有太多的时间和能力去研究其中的奥秘，现在的我们应该要站在巨人的肩膀上来取得进步，刷题是没错，但刷题的前提是要先掌握好解题的方法，否则只会浪费自己太多宝贵的时间。所以说今后需要抽点时间适当的看看视频，获取一下前辈们总结的经验。</p>
<center><img src="https://i.loli.net/2019/05/01/5cc976952737e.jpg" width="600"></center>

<p>（可不是打广告）王琢老师的阅读课程简直不要太好了，每道阅读题都会给你别样的解题方式，在解题的过程中还会不断的传授解题的方法和技巧，并且会解释考题中的各种套路，其中最让我印象深刻的是“呵呵词”的讲解：在实际做阅读理解过程中，如果有那么一道题是问关于某某某态度的话，那么选项中有如上的“呵呵词”，就千万不能选，课后我通过大量真题的验证，发现果真如此。当然，在平时做阅读理解的过程我们不要太依赖这种投机取巧的方法，而是要知其然，更要知其所以然。</p>
<h4 id="周周长难句："><a href="#周周长难句：" class="headerlink" title="周周长难句："></a>周周长难句：</h4><blockquote>
<p>The conventional view that education should be one of the very heighest priorities for promoting rapid economic development in poor countries is wrong.<br>传统观点认为：为了促进贫穷国家经济快速发展，教育应作为最优先的考虑之一，这个观点是错误的</p>
</blockquote>
<font color="red">① The conventional view </font> 
<font color="green">② that education should be one of the very heighest priorities</font>
<font color="orange">③ for promoting rapid economic development in poor countries</font>
<font color="yellow">④ is wrong.</font>

<p>①： 主干。主系表，缩句之后是 view is wrong<br>②： 修饰。that引导的同位语从句，具体说明view 的内容<br>③： 修饰。介词短语fot作原因状语，修饰上述观点，解释原因</p>
<p>重要单词：<br>conventional 传统的<br>priority： 优先<br>promote： 促进，促销，使晋级</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>关于数学，我自认为数学的学习不像英语阅读理解，解数学题的时候没有所谓的捷径，只有套路。在已经掌握了基本概念的前提下，我们只有通过大量的练习才能有所进步，正所谓孰能生巧嘛，所以数学的话我会每周更新几道题目来记录，一方面将有价值的题目永远保存，另方面熟悉下<code>Latex</code>的语法。</p>
<blockquote>
<p>Q1: $f’(x)在[a,b]上连续，f(a)=0,证：\int_a^bf^2(x)dx\leq\frac{(b-a)^2}{2}\int_a^b[f’(x)]^2dx$</p>
</blockquote>
<p>分析：显然，这是一道证明题。题目中给出了函数$f(x)$的一个零点，让我们证明右边的不等式。通过观察所要证明的不等式，我们可以发现右式存在两端点相减，且不等式两边存在着导数形式，通过初步判断，这道题主要考察的是柯西定理、拉格朗日定理、函数构造等的熟练掌握程度，所以本题的解法有多种，以下给出使用柯西定理求解这道题的过程。</p>
<script type="math/tex; mode=display">
    \begin{align}
        \frac{\int_a^bf^2(x)dx}{(b-a)^2}
        &=\frac{\int_a^bf^2(x)dx-\int_a^af^2(x)dx}{(b-a)^2-(a-a)^2} \\
        & = \frac{f^2(\xi)}{2(\xi-a)}=\frac{(\int_a^{\xi}1*f'(t)dt)^2}{2(\xi-a)} \\
        & \leq\frac{\int_a^{\xi}1^2dt\int_a^{\xi}[f'(t)]^2dt}{2(\xi-a)} \\
        & = \frac{(\xi-a)\int_a^{\xi}[f'(t)]^2dt}{2(\xi-a)} \\
        & = \frac{1}{2}\int_a^{\xi}[f'(t)]^2dt \leq \frac{1}{2}\int_a^b[f'(x)]^2dx
    \end{align}</script><blockquote>
<p>求 ${\lim_{x \to 0}}\frac{tan(tanx)-sin(sinx)}{x-sinx}$</p>
</blockquote>
<p>分析： 这是一道极限题。初步一看上下都趋近于零，可是使用万能的洛必达进行求解。但是在你使用洛必达的过程中会相当的繁琐，在考试的过程中不仅会浪费大量的时间还会影响自己的心态。如上题一样，我们通过观察可发现，这道题同样存在减的形式，我们应该从拉格朗日的角度出发。但我们观察分子会发现，这是两个不同的三角函数，似乎并不满足拉格的使用条件，所以我们需要对其进行适当的变化，最后通过泰勒的辅助即可解决此题。本题式子太多，不便使用<code>Latex</code>，所以直接贴图了。</p>
<center><img src="https://i.loli.net/2019/05/01/5cc976ee47158.jpg" width="500"></center>

<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><p>本周408的复习还行，主要是将计算机组成原理的前四个章节复习了一遍，其中包含以下内容：</p>
<ul>
<li>计算机系统概述</li>
<li>数据的表示和运算</li>
<li>存储系统</li>
<li>指令系统</li>
</ul>
<p>在做题巩固的过程中，发现不少之前第一轮学习的漏洞没有解决，这也印证了只有在实践的过程中才能发现自身的不足，以下记录一些容易遗漏或者被忽视的小知识点，希望日后能引起注意：</p>
<ul>
<li>高级语言、汇编语言、机器语言三者之间的关系。</li>
</ul>
<center><img src="https://i.loli.net/2019/05/01/5cc976ee45521.jpg"></center>

<p>由高级语言向汇编语言转换的过程称为编译，把汇编语言翻译成机器语言的过程称为汇编；由高级需要直接转换为机器语言的过程称为解释。</p>
<p><font color="red">翻译程序包括编译程序和解释程序。其中编译的过程是先全部翻译成，不需要重新进行编译。而解释程序是翻译一条，执行一条，在这个过程中不会生成目标程序。（主要的区别看是否生成目标程序，以做题的经验来看，这个知识点尤为重要，一定要理解并熟记），比如下面16年统考的一道选择题：</font></p>
<blockquote>
<p>将高级语言程序转换为机器级目标代码文件的程序是（C）<br>A： 汇编程序  &nbsp;&nbsp;&nbsp;&nbsp;  B：链接程序 &nbsp;&nbsp;&nbsp;&nbsp; C：编译程序&nbsp;&nbsp;&nbsp;&nbsp; D：解释程序</p>
</blockquote>
<p>分析： 由上述图可知，高级语言向机器语言的转化有两个途径，但能够产生目标文件的应该是编译程序，而非解释程序，所以应该选择C选项。<br>（我第一次做的时候就选了D，总结后发现还是由于自身知识点的漏洞导致的，所以说我们在复习的时候一定要尽可能的全面，不要有侥幸心理：这个不会考，那个不会考。假如因为向这种简单题而造成失分，那肯定得不偿失。）</p>
<ul>
<li>某一功能既可以使用硬件来实现，有可以使用软件来进行实现，他们在逻辑上是等效的。<font color="red">注意：是“等效”，不是”等价”</font></li>
<li>兼容是计算机软件或硬件的通用性。<font color="red">注意：是“或”，不是“和”</font></li>
<li>主存的工作方式是按存储单元的地址进行存取，而相联存储器（TLB、快表）即可以按照地址又可以按照内容。<font color="red">注意选择题</font></li>
<li>地址译码器属于主存，而非CPU。</li>
<li>系统吞吐量主要取决于主存的<font color="red">存取周期</font></li>
<li>CPI:执行一条所需要的时钟周期数。它与系统结构、指令集、计算机组织有关，而与时钟频率无关</li>
<li>透明：地址寄存器、数据寄存器、IR。不透明：通用寄存器、程序状态、PC</li>
<li>定点机器数的加减运算<br>倘若让你计算 <code>13+11=</code> 和 <code>13-11=</code> 的值，相信没人会做不出来。但是计算机在计算该加减的过程是怎样的呢。机器数的加减主要是将原数转化为补码形式，然后在进行运算，下面以一个例子来模拟该过程：<br>例：N=5，X=+13，Y=-11，求X+Y，X-Y，Y-X</li>
</ul>
<center><img src="https://i.loli.net/2019/05/01/5cc976ee3da99.jpg" width="600"></center>

<ul>
<li>定点机器数的乘除运算<br>定点机器数的乘除运算与加减不同，它的过程相对来说要复杂的多，我暂时也还没有掌握其要领，所以暂时不在此记录，以后更新。</li>
<li>使用IEEE 754标准表示浮点数时，注意短浮点数、长浮点数、临时浮点数的其他别名。</li>
<li>SRAM（静态随机存储器）主要应用于缓存，其不需要进行刷新。而DRAM（动态随机存储器）主要应用于内存，其需要进行刷新（以行为单位进行刷新），且三种刷新方式中只有分散刷新不存在死区（死时间）</li>
<li>在大多数题目中，会考察Cache的命中率或者是Cache的访问时间，但少数题会考察系统的效率，关于该问题，王道中并没有记录，所以在此记录一下：<script type="math/tex; mode=display">
系统效率=\frac{Cache访问时间}{平均访问时间}</script></li>
</ul>
<h2 id="下周复习计划"><a href="#下周复习计划" class="headerlink" title="下周复习计划"></a>下周复习计划</h2><ol>
<li>英语把剩下的单词都解决了，阅读继续每日两篇并抽时间看点课程，阅读主要是1999年-2004年的经典真题</li>
<li>数学继续刷题（复习全书习题、过关660题）</li>
<li>408把组成原理剩下的章节复习完，并通过习题进行一定的巩固（王道计算机组成原理、高教版计算机专业综合考试大纲解析）</li>
</ol>
<h2 id="Simtrade实验总结"><a href="#Simtrade实验总结" class="headerlink" title="Simtrade实验总结"></a>Simtrade实验总结</h2><p>本周还是挺忙的，学校的任务比较多，花费了不少时间放在进出口实验上，从建立业务联系到最后的结汇每一步都需要不断的实践，总共需要完成5个单子，还是有点崩溃。不管怎么样这本课程也算是结束了，简单的写个总结吧：</p>
<center>Simtrade实验总结</center>

<p>至此，《进出口货物贸易综合实验》这门课程基本已经结束了，回想一下，收益颇多，但还有很多地方做的不尽如人意，在这课程结束之际，现做一个简短的回顾及总结。</p>
<p>鄙人性格比较内向，平时沉默寡言，形单影只，更偏向于理科，在现实生活中自认为不具备做贸易的条件，而且在《进出口货物贸易综合实验》这门课程中的表现的也不够满意。所以起初对待这门课程也只是一种应付式的态度去学习，上课期间总是忙于做自己的事情，并没有像大家那样积极的去融入这门课程。不如意事常八九，可与语人无二三，尽管自己不是很擅长这门课程，但还是需要坚持完成老师交给的任务。直至课程后期才开始用心对待这门课程，通过 Simtrade系统的实践，让我对实际贸易流程用了一个更加完整的认识。</p>
<p>从开始进出口双方业务联系的建立到最后的结汇，这其中的每一个流程在实际贸易过程中都至关重要，我们必须熟练的操作每一个步骤才能成功实现交易。在这次课程中，我发现自己有以下一些能力还有待提高：</p>
<ol>
<li>在PPT的制作过程中，形式单一，没有背景音乐以及视频的辅助。在小组PPT英文产品展示的时候，自己的英文能力不足，再加上自己内向的性格以及全程录像，导致在展示过程中没有让观众留下一个好的影响，的确遗憾。</li>
<li>在制作进口预算表以及出口预算表的时候，由于自己的专业知识储备不够，导致最终该部分的得分较低，在以后的学习过程中我会更加努力积累专业知识。</li>
<li>由于前期对这门课程的不在乎，导致后面的进度完全更不上，所以在课下花费了大量的时间和精力来弥补该部分的残缺，而且还多次求助于同学，实属不该。积土成山，积水成渊，学习的过程从来都不是一蹴而就的，我们需要每天不断地保持一颗努力学习的心才能有所进步。今日事，今日毕，如果我们将大量的任务积累至后期的话，只能给自己带来更多的负罪感。 </li>
<li>……    </li>
</ol>
<p>最后希望自己好好学习，天天向上，在今后的学习生活中越走越远。</p>
<div style="text-align: right">2019-04-15,By 木子</div>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------━┳━　━┳━ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ━┳━　━┳━-------------</div>
    
</div>
      
    </div>


    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>版权描述:</span>创作不易，尊重作者，欢迎转载，转载请保留原文链接及作者于醒目之处。</p>
  <p><span>本文标题:</span><a href="/2019/04/15/随写录1（4.8-4.14）/">随写录1（4.8-4.14）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 木子 的个人博客">木子</a></p>
  <p><span>发布时间:</span>2019年04月15日 - 23:04</p>
  <p><span>最后更新:</span>2020年02月21日 - 10:02</p>
  <p><span>原始链接:</span><a href="/2019/04/15/随写录1（4.8-4.14）/" title="随写录1（4.8-4.14）">https://muzimz.cn/2019/04/15/随写录1（4.8-4.14）/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://muzimz.cn/2019/04/15/随写录1（4.8-4.14）/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="木子 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="木子 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随写/" rel="tag"><i class="fa fa-tag"></i> 随写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Matlab常见的绘图Api/" rel="next" title="Matlab常见的绘图Api">
                <i class="fa fa-chevron-left"></i> Matlab常见的绘图Api
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/随写录2（4.15-4.21）/" rel="prev" title="随写录2（4.15-4.21）">
                随写录2（4.15-4.21） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享</div>
<div class="-mob-share-ui" -mob-share-ui-theme="" -mob-share-ui-theme-slide-bottom="" style="display: none">
<ul class="-mob-share-list">
    <li class="-mob-share-weixin"><p>微信</p></li>
    <li class="-mob-share-qzone"><p>QQ空间</p></li>
    <li class="-mob-share-weibo"><p>新浪微博</p></li>
    <li class="-mob-share-facebook"><p>Facebook</p></li>
    <li class="-mob-share-twitter"><p>Twitter</p></li>
    <li class="-mob-share-pocket"><p>Pocket</p></li>
    <li class="-mob-share-tumblr"><p>Tumblr</p></li>
    <li class="-mob-share-google"><p>Google+</p></li>
    <li class="-mob-share-linkedin"><p>Linkedin</p></li>
    <li class="-mob-share-qq"><p>QQ好友</p></li>
    <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
    <li class="-mob-share-renren"><p>人人网</p></li>
    <li class="-mob-share-douban"><p>豆瓣</p></li>
    <li class="-mob-share-youdao"><p>有道云笔记</p></li>
    <li class="-mob-share-instapaper"><p>Instapaper</p></li>
</ul>
<div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey="></script>
<!--MOB SHARE END-->
      
    </div>
    
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.png" alt="木子">
            
              <p class="site-author-name" itemprop="name">木子</p>
              <p class="site-description motion-element" itemprop="description">Jack of all trades and master of none.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JackLXJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:26647879@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=26647879&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://y.qq.com/portal/profile.html#stat=y_new.top.user_pic" target="_blank" title="music">
                      
                        <i class="fa fa-fw fa-music"></i>music</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log内容"><span class="nav-number">1.</span> <span class="nav-text">Log内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本周复习状况"><span class="nav-number">2.</span> <span class="nav-text">本周复习状况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">2.1.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#周周长难句："><span class="nav-number">2.1.1.</span> <span class="nav-text">周周长难句：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408"><span class="nav-number">2.3.</span> <span class="nav-text">408</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下周复习计划"><span class="nav-number">3.</span> <span class="nav-text">下周复习计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simtrade实验总结"><span class="nav-number">4.</span> <span class="nav-text">Simtrade实验总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      <div align="center"><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3229922&c=9690079" alt="AmazingCounters.com"></a></div>



      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">97.9k</span>
  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i>

    <span id="busuanzi_container_site_uv">
      The site's UV:<span id="busuanzi_value_site_uv"></span>
    </span>

    <span id="busuanzi_container_site_pv">
      The site's PV:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

 


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本站共97.9k字</span>
</div>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/txj/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/txj/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/txj/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/txj/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/txj/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/txj/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/txj/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  














  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a22cf34e389580514647',
      clientSecret: '4fb159dd5362d7a3c4c98d565abcad8d53014004',
      repo: 'JackLXJ.github.io',
      owner: 'JackLXJ',
      admin: ['JackLXJ'],
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  



  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<!-- <script type="text/javascript" src="/js/src/crash_cheat.js"></script> -->