<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.muzimz.cn","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="瞎扯不知不觉，这年也算是过完了。 于我而言，现在的春节似乎已经没有了幼时所应该感受到的乐趣。蓦然回首，往事历历在目，仍记得幼时的伙伴常常聚在一起玩卡牌、捡鞭炮、拜年….如今，这一切的一切都已成浮云，或许是因为我们感受到了生活、学习等带来的压力，在压力袭来的同时我们一步步的成长着，现在的我们必须学会某些事、承担某些事，所以幼时的无忧无虑现在是那么的奢侈。  前言春节之后，大多数亲戚朋友都需要为了生活">
<meta name="keywords" content="爬虫,12306">
<meta property="og:type" content="article">
<meta property="og:title" content="12306自动化抢票">
<meta property="og:url" content="blog.muzimz.cn/2019/02/13/12306自动化抢票/index.html">
<meta property="og:site_name" content="木子">
<meta property="og:description" content="瞎扯不知不觉，这年也算是过完了。 于我而言，现在的春节似乎已经没有了幼时所应该感受到的乐趣。蓦然回首，往事历历在目，仍记得幼时的伙伴常常聚在一起玩卡牌、捡鞭炮、拜年….如今，这一切的一切都已成浮云，或许是因为我们感受到了生活、学习等带来的压力，在压力袭来的同时我们一步步的成长着，现在的我们必须学会某些事、承担某些事，所以幼时的无忧无虑现在是那么的奢侈。  前言春节之后，大多数亲戚朋友都需要为了生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=567216776,4167239058&fm=26&gp=0.jpg">
<meta property="og:image" content="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/024f78f0f736afc36188d855bd19ebc4b745127d.jpg">
<meta property="og:image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=214493079,1571383568&fm=26&gp=0.jpg">
<meta property="og:updated_time" content="2019-04-22T08:48:18.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="12306自动化抢票">
<meta name="twitter:description" content="瞎扯不知不觉，这年也算是过完了。 于我而言，现在的春节似乎已经没有了幼时所应该感受到的乐趣。蓦然回首，往事历历在目，仍记得幼时的伙伴常常聚在一起玩卡牌、捡鞭炮、拜年….如今，这一切的一切都已成浮云，或许是因为我们感受到了生活、学习等带来的压力，在压力袭来的同时我们一步步的成长着，现在的我们必须学会某些事、承担某些事，所以幼时的无忧无虑现在是那么的奢侈。  前言春节之后，大多数亲戚朋友都需要为了生活">
<meta name="twitter:image" content="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=567216776,4167239058&fm=26&gp=0.jpg">

<link rel="canonical" href="blog.muzimz.cn/2019/02/13/12306自动化抢票/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>12306自动化抢票 | 木子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="blog.muzimz.cn/2019/02/13/12306自动化抢票/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木子">
      <meta itemprop="description" content="Jack of all trades and master of none.">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          12306自动化抢票
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2019-02-13 09:56:43" itemprop="dateCreated datePublished" datetime="2019-02-13T09:56:43+08:00">2019-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2019-04-22 16:48:18" itemprop="dateModified" datetime="2019-04-22T16:48:18+08:00">2019-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="瞎扯"><a href="#瞎扯" class="headerlink" title="瞎扯"></a>瞎扯</h2><p>不知不觉，这年也算是过完了。</p>
<p>于我而言，现在的春节似乎已经没有了幼时所应该感受到的乐趣。蓦然回首，往事历历在目，仍记得幼时的伙伴常常聚在一起玩卡牌、捡鞭炮、拜年….如今，这一切的一切都已成浮云，或许是因为我们感受到了生活、学习等带来的压力，在压力袭来的同时我们一步步的成长着，现在的我们必须学会某些事、承担某些事，所以幼时的无忧无虑现在是那么的奢侈。</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=567216776,4167239058&fm=26&gp=0.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>春节之后，大多数亲戚朋友都需要为了生活而奔波而远离家乡，前段时间有亲戚因购买不到南昌-深圳的车票而焦灼着。众所周知，12306的防爬措施是做的很极致的，曾经自己也尝试着使用python来写一个12306的抢票程序，耐于目前自己的能力以及时间受限，在验证过程中始终通过不了，而自己又没有足够的经济条件来使用打码平台，所以就尝试去github上搜索下相关12306抢票项目。果不其然，在github上就有这么一款12306抢票神器，使用之后然我欲罢不能，经过四天的努力终于帮亲戚抢到了3张南昌-深圳的车票。</p>
<p>前人栽树，后人乘凉。基于该神器的强大，所以想通过该文章记录一下使用方式，也方便后来者的较快的了解该项目，项目github仓库：<a href="https://github.com/pjialin/py12306" target="_blank" rel="noopener">https://github.com/pjialin/py12306</a>，在此，也感谢作者的用心良苦，希望这个工具能够帮助到大家。        </p>
<a id="more"></a>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>该项目需要在python3.6以上版本才能使用，操作系统windowns、linux、mac（亲测有效）都可以，这里我们使用windows为例。</p>
<ul>
<li>首先，我们需要前往github仓库下载下载该12306抢票项目（py12306），git的下载在这里就不再说明了，不清楚的可以跳至：<a href="https://jacklxj.github.io/2018/09/10/Hexo-Github%E5%BB%BA%E7%AB%99/" target="_blank" rel="noopener">Git安装</a>，安装好后我们通过如下命令来进行下载：</li>
</ul>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/pjialin/py12306</span><br></pre></td></tr></table></figure>
<ul>
<li>在安装好python3.6以上版本之后，我们还需要安装其他支持工具，这里python建议下载Anaconda，下载及安装操作见：<a href="https://jacklxj.github.io/2018/09/23/Xshell远程连接linux并远程访问ipython服务/" target="_blank" rel="noopener">Anaconda下载及安装</a>，python安装好后，我们在终端执行如下命令来下载支持工具：</li>
</ul>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install redis==<span class="number">3.0</span><span class="number">.1</span></span><br><span class="line">pip install Flask-JWT-Extended==<span class="number">3.15</span><span class="number">.0</span></span><br><span class="line">pip install requests-html==<span class="number">0.9</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>随后，我们复制<code>/py12306/env.py.example</code>文件并将复制后的文件命名为<code>env.py</code>。</p>
</li>
<li><p>打开浏览器使用目标12306账号登录12306官网并添加抢票乘客（可多个，注意将身份证等信息填写正确，学生需要额外填写相关信息）。</p>
</li>
<li><p>使用sublime编辑器（亦或其他）打开上述复制的<code>env.py</code>文件，并将12306账号、车次、时间等信息配置完成，主要配置说明如下：</p>
</li>
</ul>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"># 设置一：<span class="number">12306</span>抢票账号</span><br><span class="line">USER_ACCOUNTS = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'key'</span>: <span class="number">0</span>,  # <span class="number">12306</span>账号id1，用于区分不同抢票账号</span><br><span class="line">        <span class="string">'user_name'</span>: [username1],   # <span class="number">12306</span>账号用户名<span class="number">1</span></span><br><span class="line">        <span class="string">'password'</span>: [password1],   # <span class="number">12306</span>账号用户密码<span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    # &#123;</span><br><span class="line">    #     <span class="string">'key'</span>: <span class="number">2</span>,  # <span class="number">12306</span>账号id2</span><br><span class="line">    #     <span class="string">'user_name'</span>: [username2],     # 用户<span class="number">2</span></span><br><span class="line">    #     <span class="string">'password'</span>: [password2],    # 密码<span class="number">2</span></span><br><span class="line">    # &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"># 设置二： 打码平台，用于验证码识别</span><br><span class="line"># 打码平台账号</span><br><span class="line"># 目前只支持免费打码接口 和 若快打码，注册地址：http:<span class="comment">//www.ruokuai.com/login</span></span><br><span class="line">AUTO_CODE_PLATFORM = <span class="string">'free'</span>  # 免费填写 free 若快 ruokuai  # 免费打码无法保证持续可用，如失效请手动切换</span><br><span class="line">AUTO_CODE_ACCOUNT = &#123;  # 使用 free 可用省略</span><br><span class="line">    <span class="string">'user'</span>: <span class="string">'your user name'</span>,</span><br><span class="line">    <span class="string">'pwd'</span>: <span class="string">'your password'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 设置三：邮箱配置，用于抢票成功通知</span><br><span class="line">EMAIL_ENABLED = <span class="number">1</span>  # 是否开启邮件通知</span><br><span class="line">EMAIL_SENDER = <span class="string">'XXX@qq.com'</span>  # 邮件发送者</span><br><span class="line">EMAIL_RECEIVER = [<span class="string">'XXX1@qq.com'</span>, <span class="string">'XXX2@qq.com'</span>]  # 邮件接受者，可以多个 </span><br><span class="line">EMAIL_SERVER_HOST = <span class="string">'smtp.qq.com'</span>  # 邮件服务 host</span><br><span class="line">EMAIL_SERVER_USER = <span class="string">'XXX@qq.com'</span>  # 邮件服务登录用户名，我在抢票的时候使用的是qq邮件服务，自行前往qq邮箱进行设置</span><br><span class="line">EMAIL_SERVER_PASSWORD = <span class="string">'password'</span>  # 邮件服务登录密码，qq邮箱设置完成之后会有一个密码，于此处填写即可</span><br><span class="line"></span><br><span class="line"># 设置四： web管理（flask）</span><br><span class="line">WEB_ENABLE = <span class="number">1</span>  # 是否打开 Web 管理</span><br><span class="line">WEB_USER = &#123;  # 登录信息</span><br><span class="line">    <span class="string">'username'</span>: <span class="string">'admin'</span>,</span><br><span class="line">    <span class="string">'password'</span>: <span class="string">'password'</span></span><br><span class="line">&#125;</span><br><span class="line">WEB_PORT = <span class="number">8008</span>  # 监听端口</span><br><span class="line"># 设置完成并程序运行之后，请求http:<span class="comment">//localhost:8008登录进行管理</span></span><br><span class="line"></span><br><span class="line"># 设置五：乘客信息设置</span><br><span class="line">QUERY_JOBS = [</span><br><span class="line">    &#123;</span><br><span class="line">        # <span class="string">'job_name'</span>:  <span class="string">'bj -&gt; sz'</span>,  # 任务名称，不填默认会以车站名命名，不可重复</span><br><span class="line">        <span class="string">'account_key'</span>: <span class="number">0</span>,  # 将会使用指定账号下单，于之前的<span class="number">12306</span>账号id对应</span><br><span class="line">        <span class="string">'left_dates'</span>: [  # 出发日期 :Array，可多选，按照自己的行程排序</span><br><span class="line">            <span class="string">"2019-02-16"</span>,</span><br><span class="line">            <span class="string">"2019-02-17"</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'stations'</span>: &#123;  # 车站 支持多个车站同时查询  :Dict or :List</span><br><span class="line">            <span class="string">'left'</span>: <span class="string">'亳州'</span>,     # 始发地</span><br><span class="line">            <span class="string">'arrive'</span>: <span class="string">'北京西'</span>,     # 目的地</span><br><span class="line">        &#125;,</span><br><span class="line">        #  # 多个车站示例  (建议添加多个，有时多买几站成功率会高一点)</span><br><span class="line">        # <span class="string">'stations'</span>: [&#123;</span><br><span class="line">        #     <span class="string">'left'</span>: <span class="string">'北京'</span>,</span><br><span class="line">        #     <span class="string">'arrive'</span>: <span class="string">'深圳'</span>,</span><br><span class="line">        # &#125;,&#123;  # 多个车站示例</span><br><span class="line">        #     <span class="string">'left'</span>: <span class="string">'北京'</span>,</span><br><span class="line">        #     <span class="string">'arrive'</span>: <span class="string">'广州'</span>,</span><br><span class="line">        # &#125;],</span><br><span class="line">        <span class="string">'members'</span>: [ </span><br><span class="line">            <span class="string">"张三"</span>,     # 乘客姓名，于之前<span class="number">12306</span>账号添加的乘客一致，可自动识别乘客类别</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'allow_less_member'</span>: <span class="number">0</span>,  # 是否允许余票不足时提交部分乘客</span><br><span class="line">        <span class="string">'seats'</span>: [  # 筛选座位，可多选，根据自己的倾向进行排序</span><br><span class="line">            # 可用值: 特等座, 商务座, 一等座, 二等座, 软卧, 硬卧, 动卧, 软座, 硬座, 无座</span><br><span class="line">            <span class="string">'硬卧'</span>,</span><br><span class="line">            # <span class="string">'软卧'</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'train_numbers'</span>: [  # 筛选车次 可以为空，为空则所有车次都可以提交 如 [] 注意大小写需要保持一致</span><br><span class="line">            <span class="string">"K148"</span>,</span><br><span class="line">            # <span class="string">"K1172"</span>,</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'except_train_numbers'</span>: [  # 筛选车次，排除车次  train_numbers 和 except_train_numbers 不可同时存在</span><br><span class="line">        ],</span><br><span class="line">        <span class="string">'period'</span>: &#123;  # 筛选时间</span><br><span class="line">            <span class="string">'from'</span>: <span class="string">'00:00'</span>,</span><br><span class="line">            <span class="string">'to'</span>: <span class="string">'24:00'</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;,</span><br><span class="line">   </span><br><span class="line">   # 如若有其他<span class="number">12306</span>账号进行抢票，可在此列表中进行添加，添加内容同上</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ul>
<li>于此，该项目的设置基本完成，之后我们运行<code>main.py</code>主程序即可，命令如下：</li>
</ul>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ./py12306 $$ <span class="keyword">python</span> main.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>
<p>运行结果示例如下：<br><img src="https://gss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/024f78f0f736afc36188d855bd19ebc4b745127d.jpg" width="500"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上内容仅为该项目的部分功能，如若像了解该项目更多信息，可前往项目地址:<a href="https://github.com/pjialin/py12306" target="_blank" rel="noopener">py12306</a></p>
<p>py12306交流群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=8eab0b6402096266a62263c1cd452149926adb5cba7a2b7a98a5adc65869addf" target="_blank" rel="noopener">274781597</a></p>
<p>最后，感谢作者的用心良苦，希望这个工具能够帮助到大家。</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=214493079,1571383568&fm=26&gp=0.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
              <a href="/tags/12306/" rel="tag"># 12306</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/01/网页爬虫之页面解析/" rel="prev" title="网页爬虫之页面解析">
      <i class="fa fa-chevron-left"></i> 网页爬虫之页面解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/13/学习Redis的正确方式/" rel="next" title="学习Redis的正确方式">
      学习Redis的正确方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#瞎扯"><span class="nav-number">1.</span> <span class="nav-text">瞎扯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木子</p>
  <div class="site-description" itemprop="description">Jack of all trades and master of none.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">الثمة – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
